'!='=61
'('=23
')'=24
'+='=64
','=39
'-='=65
'.'=46
'<'=58
'<='=59
'='=22
'=='=60
'>'=63
'>='=62
'Plot'=16
'Space'=15
'Story'=11
'['=26
']'=27
'action'=40
'actor'=18
'actor:'=42
'after'=66
'and'=48
'be-triggered'=44
'before'=67
'by'=30
'change:'=45
'combat'=56
'communication'=55
'data'=12
'decrements'=29
'description:'=35
'ending'=32
'event'=33
'every action'=70
'every event'=68
'every happening'=69
'every player action'=71
'fact'=21
'false'=51
'high'=73
'idle'=57
'increments'=28
'interaction'=53
'may-trigger:'=38
'movement'=54
'name:'=19
'normal'=72
'not'=49
'object'=20
'opening'=31
'or'=47
'player'=17
'priority:'=34
'quantity'=25
'require:'=43
'short-description:'=36
'triggers:'=37
'true'=50
'type:'=41
'veryHigh'=74
'visual'=52
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
