\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bvp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{eq:1}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}{section.2}}
\@writefile{brf}{\backcite{bvp}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguagem C}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o \textit  {main}}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estruturas}{4}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estruturas de entrada}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principais fun\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o Discretiza}{5}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o Cria Matriz}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o Insere Contorno}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Octave}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principais fun\IeC {\c c}\IeC {\~o}es}{7}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o Discretiza}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\IeC {\c c}\IeC {\~a}o Cria Matriz}{7}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fun\IeC {\c c}\IeC {\~a}o Insere Contorno}{7}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface web}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos Num\IeC {\'e}ricos}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Hardware} utilizado}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {test1}: Equa\IeC {\c c}\IeC {\~a}o de Laplace}{9}{subsubsection.4.2.1}}
\newlabel{eq:2}{{2}{9}{\textit {test1}: Equação de Laplace}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {test2}}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es do \textit  {test1}}}{10}{table.1}}
\newlabel{tab:cmp1}{{1}{10}{Comparações do \textit {test1}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}{section.5}}
\bibdata{trab2}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es do \textit  {test2}}}{11}{table.2}}
\newlabel{tab:cmp2}{{2}{11}{Comparações do \textit {test2}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{11}{section.5}}
