Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.inf.mdd.trab2.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.mdd.trab2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.mdd.trab2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.inf.mdd.trab2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.inf.mdd.trab2.ide.contentassist.antlr,
 br.ufes.inf.mdd.trab2.ide.contentassist.antlr.internal

