<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/br.ufes.inf.mdd.trab2/src-gen"
    modelPluginID="br.ufes.inf.mdd.trab2" forceOverwrite="true" modelName="StoryGenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="StoryGenerator" basePackage="br.ufes.inf.mdd.trab2" disposableProviderFactory="true"
      fileExtensions="stgen" ecorePackage="StoryGenerator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGenerator.ecore#//AttrType">
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//AttrType/FACT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//AttrType/QUANTITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGenerator.ecore#//BooleanValue">
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//BooleanValue/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//BooleanValue/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGenerator.ecore#//NumOp">
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//NumOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//NumOp/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//NumOp/GT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//NumOp/LT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//NumOp/GE"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//NumOp/LE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGenerator.ecore#//BoolOp">
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//BoolOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//BoolOp/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//BoolOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGenerator.ecore#//BoolOp/OR"/>
    </genEnums>
    <genClasses ecoreClass="StoryGenerator.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//Story/world"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//Story/events"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//World/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//Attribute/attrType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//Event/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//Event/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//Event/conditions"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//Condition/boolExp"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//BoolExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//BoolExp/boolOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/parBoolExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/binaryBool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/binaryQnty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/negateBoolExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BoolExp/unaryBool"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//BinaryBoolExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BinaryBoolExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//BinaryBoolExp/boolOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BinaryBoolExp/right"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//BinaryQntyExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BinaryQntyExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//BinaryQntyExp/numOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//BinaryQntyExp/right"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//UnaryBoolExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//UnaryBoolExp/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//UnaryBoolExp/value"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//NegateBoolExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//NegateBoolExp/boolExp"/>
    </genClasses>
    <genClasses ecoreClass="StoryGenerator.ecore#//UnaryQuantityExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGenerator.ecore#//UnaryQuantityExp/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGenerator.ecore#//UnaryQuantityExp/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
