60.000000 80.000000 -40.000000
0 1 8
0 1 8
28
1 1 -3.32894e-16
2 1 3.61959e-15
3 1 -2.21379e-14
4 1 1.06982e-13
5 1 -4.54384e-13
6 1 1.77861e-12
7 1 -6.58064e-12
8 1 2.3364e-11
1 2 9.04898e-16
1 3 -2.45977e-15
1 4 6.68634e-15
1 5 -1.81754e-14
1 6 4.94058e-14
1 7 -1.34299e-13
1 8 3.65062e-13
2 8 -4.35294e-09
3 8 2.91958e-05
4 8 -0.154723
5 8 720.66
6 8 -3.09349e+06
7 8 1.25516e+10
8 8 -4.88695e+13
8 2 -6.9647e-08
8 3 0.000207615
8 4 -0.618891
8 5 1844.89
8 6 -5.49953e+06
8 7 1.63939e+10
-(e^(x*y)*x*sin(pi*x)*((x^2-pi^2)*cos(pi*y)-2*pi*x*sin(pi*y))-e^(x*y)*cos(pi*y)*((x*(pi^2-y^2)-2*y)*sin(pi*x)-2*pi*(x*y+1)*cos(pi*x)))+60*e^(x*y)*cos(pi*y)*((x*y+1)*sin(pi*x)+pi*x*cos(pi*x))+80*e^(x*y)*x*sin(pi*x)*(x*cos(pi*y)-pi*sin(pi*y))-40*x*e^(x*y)*sin(pi*x)*cos(pi*y)
