==11036== Memcheck, a memory error detector
==11036== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11036== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11036== Command: ./programa
==11036== 
Digite o nome do arquivo de entrada: teste1.txt
Arquivo 'saida.txt' criado.
==11036== 
==11036== HEAP SUMMARY:
==11036==     in use at exit: 0 bytes in 0 blocks
==11036==   total heap usage: 156 allocs, 156 frees, 3,650 bytes allocated
==11036== 
==11036== All heap blocks were freed -- no leaks are possible
==11036== 
==11036== For counts of detected and suppressed errors, rerun with: -v
==11036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Arquivo teste1.txt:
rua incluir   17 3 "Av. Fernando Ferrari"
rua incluir   17 3 "Av. Fernando Ferrari"
rua incluir   13 3 "Rua Carlos Martins"
rua incluir   13 7 "Av. Munir Hilal"
rua eliminar  13 7
rua eliminar  13 7
rua incluir   17 7 "Av. Munir Hilal"
casa incluir  13 7 8 1 123 "Jose Manuel Sacramento"
casa incluir  17 7 9 34 111 "Diogo Sacramento"
casa incluir  13 7 2 99 133 "Rodrigo Sacramento"
casa eliminar 13 7 8
casa consumir 17 7 9 255
bairro medir  17
cidade medir


Arquivo saida.txt:
Rua 'Av. Fernando Ferrari' id=3 incluida com sucesso no bairro id=17
ERRO: Rua nao incluida. (Rua id=3, Bairro id=17) 
Rua 'Rua Carlos Martins' id=3 incluida com sucesso no bairro id=13
Rua 'Av. Munir Hilal' id=7 incluida com sucesso no bairro id=13
Rua id=7 removida com sucesso do bairro id=13
ERRO: Rua nao removida. (Rua id=7, Bairro id=13)
Rua 'Av. Munir Hilal' id=7 incluida com sucesso no bairro id=17
ERRO: Casa nao incluida. (Casa id=8, Rua id=7, Bairro id=13)
Casa id=9 de 'Diogo Sacramento' incluida com sucesso na Rua id=7 do Bairro id=17
ERRO: Casa nao incluida. (Casa id=2, Rua id=7, Bairro id=13)
ERRO: Casa nao removida. (Casa id=8, Rua id=7, Bairro id=13)
Consumo 255.00 atribuido a Casa id=9, Rua id=7, Bairro id=17
Consumo do Bairro = 255.00 (Bairro id=17)
Consumo da Cidade = 255.00
