Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.inf.pg
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.pg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.pg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.inf.validation,
 br.ufes.inf.services,
 br.ufes.inf.storyGen,
 br.ufes.inf.parser.antlr,
 br.ufes.inf,
 br.ufes.inf.storyGen.util,
 br.ufes.inf.parser.antlr.internal,
 br.ufes.inf.serializer,
 br.ufes.inf.scoping,
 br.ufes.inf.generator,
 br.ufes.inf.storyGen.impl,
Import-Package: org.apache.log4j
