Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.inf.pg.storygen
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.pg.storygen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.pg.storygen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.inf.pg,
 br.ufes.inf.pg.storyGen,
 br.ufes.inf.pg.scoping,
 br.ufes.inf.pg.parser.antlr.internal,
 br.ufes.inf.pg.generator,
 br.ufes.inf.pg.storyGen.util,
 br.ufes.inf.pg.serializer,
 br.ufes.inf.pg.storyGen.impl,
 br.ufes.inf.pg.validation,
 br.ufes.inf.pg.services,
 br.ufes.inf.pg.parser.antlr
Import-Package: org.apache.log4j
