\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{eq:transporte}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo das Diferen\IeC {\c c}as Finitas}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos Num\IeC {\'e}ricos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valida\IeC {\c c}\IeC {\~a}o 1 - Problema simples com solu\IeC {\c c}\IeC {\~a}o trivial}{3}{subsection.4.1}}
\newlabel{eq:v1}{{2}{3}{Validação 1 - Problema simples com solução trivial}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes - Valida\IeC {\c c}\IeC {\~a}o 1}}{4}{table.1}}
\newlabel{tab:tv1}{{1}{4}{Testes - Validação 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valida\IeC {\c c}\IeC {\~a}o 2 - Problema com solu\IeC {\c c}\IeC {\~a}o conhecida}{4}{subsection.4.2}}
\newlabel{eq:v2}{{3}{4}{Validação 2 - Problema com solução conhecida}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testes - Valida\IeC {\c c}\IeC {\~a}o 2}}{4}{table.2}}
\newlabel{tab:tv2}{{2}{4}{Testes - Validação 2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1 - Resfriador bidimensional}{5}{subsection.4.3}}
\newlabel{eq:a1}{{4}{5}{Aplicação Física 1 - Resfriador bidimensional}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes - Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1}}{5}{table.3}}
\newlabel{tab:taf1}{{3}{5}{Testes - Aplicação Física 1}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 2 - Escoamento em \IeC {\'A}guas Subterr\IeC {\^a}neas}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testes - Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 2}}{6}{table.4}}
\newlabel{tab:taf2}{{4}{6}{Testes - Aplicação Física 2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.5}}
