\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{eq:transporte}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo das Diferen\IeC {\c c}as Finitas}{2}{section.2}}
\newlabel{eq:discret}{{2}{3}{Método das Diferenças Finitas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estruturas}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrutura de entrada}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estrutura Ponto}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matriz Pentadiagonal}{5}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sistema Linear}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o de Discretiza\IeC {\c c}\IeC {\~a}o}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o Montar Matriz A1}{6}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\IeC {\c c}\IeC {\~a}o Cria Vetor Independente A1}{7}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fun\IeC {\c c}\IeC {\~a}o Cria Sistema Linear}{7}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fun\IeC {\c c}\IeC {\~a}o Aplica Contorno A1}{7}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fun\IeC {\c c}\IeC {\~a}o SOR normal}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos Num\IeC {\'e}ricos}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valida\IeC {\c c}\IeC {\~a}o 1 - Problema simples com solu\IeC {\c c}\IeC {\~a}o trivial}{12}{subsection.4.1}}
\newlabel{eq:v1}{{3}{12}{Validação 1 - Problema simples com solução trivial}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes - Valida\IeC {\c c}\IeC {\~a}o 1}}{13}{table.1}}
\newlabel{tab:tv1}{{1}{13}{Testes - Validação 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valida\IeC {\c c}\IeC {\~a}o 2 - Problema com solu\IeC {\c c}\IeC {\~a}o conhecida}{13}{subsection.4.2}}
\newlabel{eq:v2}{{4}{13}{Validação 2 - Problema com solução conhecida}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testes - Valida\IeC {\c c}\IeC {\~a}o 2}}{13}{table.2}}
\newlabel{tab:tv2}{{2}{13}{Testes - Validação 2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1 - Resfriador bidimensional}{14}{subsection.4.3}}
\newlabel{sec:a1}{{4.3}{14}{Aplicação Física 1 - Resfriador bidimensional}{subsection.4.3}{}}
\newlabel{eq:a1}{{5}{14}{Aplicação Física 1 - Resfriador bidimensional}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes - Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1}}{14}{table.3}}
\newlabel{tab:taf1}{{3}{14}{Testes - Aplicação Física 1}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 2 - Escoamento em \IeC {\'A}guas Subterr\IeC {\^a}neas}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testes - Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 2}}{15}{table.4}}
\newlabel{tab:taf2}{{4}{15}{Testes - Aplicação Física 2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{15}{section.5}}
