\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes Num\IeC {\'e}ricos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teste 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teste 2}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico solu\IeC {\c c}\IeC {\~a}o da Valida\IeC {\c c}\IeC {\~a}o 1 para $n = 100$ e $m = 100$}}{3}{figure.1}}
\newlabel{fig:v1_100-100}{{1}{3}{Gráfico solução da Validação 1 para $n = 100$ e $m = 100$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teste 3}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico solu\IeC {\c c}\IeC {\~a}o da Valida\IeC {\c c}\IeC {\~a}o 2 para $n = 25$ e $m = 25$}}{4}{figure.2}}
\newlabel{fig:v2_25-25}{{2}{4}{Gráfico solução da Validação 2 para $n = 25$ e $m = 25$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico solu\IeC {\c c}\IeC {\~a}o da Valida\IeC {\c c}\IeC {\~a}o 2 para $n = 80$ e $m = 100$}}{5}{figure.3}}
\newlabel{fig:v2_80-100}{{3}{5}{Gráfico solução da Validação 2 para $n = 80$ e $m = 100$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico solu\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1 para $n = 25$ e $m = 25$}}{5}{figure.4}}
\newlabel{fig:a1_25-25}{{4}{5}{Gráfico solução da Aplicação Física 1 para $n = 25$ e $m = 25$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico solu\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1 para $n = 25$ e $m = 100$}}{6}{figure.5}}
\newlabel{fig:a1_25-100}{{5}{6}{Gráfico solução da Aplicação Física 1 para $n = 25$ e $m = 100$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico solu\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica 1 para $n = 25$ e $m = 100$ e $u(L, y) = 70$}}{6}{figure.6}}
\newlabel{fig:a170_25-100}{{6}{6}{Gráfico solução da Aplicação Física 1 para $n = 25$ e $m = 100$ e $u(L, y) = 70$}{figure.6}{}}
