\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{eq:calor}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes Num\IeC {\'e}ricos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teste 1}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste 1 - Alg. Impl\IeC {\'\i }cito e $\Delta t = 0.4$}}{3}{figure.1}}
\newlabel{fig:t1-imp}{{1}{3}{Teste 1 - Alg. Implícito e $\Delta t = 0.4$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teste 2}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teste 1 - Alg. Expl\IeC {\'\i }cito e $\Delta t = 0.8$}}{4}{figure.2}}
\newlabel{fig:t1-exp}{{2}{4}{Teste 1 - Alg. Explícito e $\Delta t = 0.8$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste 1 - Alg. Crank-Nicolson e $\Delta t = 0.8$}}{5}{figure.3}}
\newlabel{fig:t1-crank}{{3}{5}{Teste 1 - Alg. Crank-Nicolson e $\Delta t = 0.8$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teste 3}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teste 2 - Alg. Impl\IeC {\'\i }cito e $\Delta t = 0.4$}}{6}{figure.4}}
\newlabel{fig:t2-imp}{{4}{6}{Teste 2 - Alg. Implícito e $\Delta t = 0.4$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste 2 - Alg. Expl\IeC {\'\i }cito e $\Delta t = 0.5$}}{7}{figure.5}}
\newlabel{fig:t2-exp}{{5}{7}{Teste 2 - Alg. Explícito e $\Delta t = 0.5$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teste 2 - Alg. Crank-Nicolson e $\Delta t = 0.4$}}{7}{figure.6}}
\newlabel{fig:t2-crank}{{6}{7}{Teste 2 - Alg. Crank-Nicolson e $\Delta t = 0.4$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste 2 - Alg. Impl\IeC {\'\i }cito e $\Delta t = 0.8$}}{8}{figure.7}}
\newlabel{fig:t3-imp}{{7}{8}{Teste 2 - Alg. Implícito e $\Delta t = 0.8$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste 2 - Alg. Expl\IeC {\'\i }cito e $\Delta t = 0.5$}}{8}{figure.8}}
\newlabel{fig:t3-exp}{{8}{8}{Teste 2 - Alg. Explícito e $\Delta t = 0.5$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste 2 - Alg. Crank-Nicolson e $\Delta t = 0.4$}}{9}{figure.9}}
\newlabel{fig:t3-crank}{{9}{9}{Teste 2 - Alg. Crank-Nicolson e $\Delta t = 0.4$}{figure.9}{}}
