Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.inf.mdd.trab2
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.mdd.trab2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.mdd.trab2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.inf.mdd.trab2.storyGenerator.impl,
 br.ufes.inf.mdd.trab2.storyGenerator,
 br.ufes.inf.mdd.trab2.validation,
 br.ufes.inf.mdd.trab2.storyGenerator.util,
 br.ufes.inf.mdd.trab2.parser.antlr,
 br.ufes.inf.mdd.trab2,
 br.ufes.inf.mdd.trab2.serializer,
 br.ufes.inf.mdd.trab2.services,
 br.ufes.inf.mdd.trab2.parser.antlr.internal,
 br.ufes.inf.mdd.trab2.generator,
 br.ufes.inf.mdd.trab2.scoping
Import-Package: org.apache.log4j
