\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos enumerados}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis atribui\IeC {\c c}\IeC {\~o}es de CommandType}}{3}{table.1}}
\newlabel{tab:matrizes}{{1}{3}{Possíveis atribuições de CommandType}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poss\IeC {\'\i }veis atribui\IeC {\c c}\IeC {\~o}es de StatusCode}}{3}{table.2}}
\newlabel{tab:matrizes}{{2}{3}{Possíveis atribuições de StatusCode}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mensagem Command}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato do pacote Command}}{4}{table.3}}
\newlabel{tab:matrizes}{{3}{4}{Formato do pacote Command}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mensagem Response}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formato do pacote Response}}{4}{table.4}}
\newlabel{tab:matrizes}{{4}{4}{Formato do pacote Response}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processamento das mensagens}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arquivo de configura\IeC {\c c}\IeC {\~a}o do protocolo}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interoperabilidade}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}}
\newlabel{sec:conc}{{5}{7}{Conclusão}{section.5}{}}
