'!='=22
'('=47
')'=48
'+='=26
','=59
'-='=27
'.'=65
'<'=19
'<='=20
'='=25
'=='=21
'>'=24
'>='=23
'Plot'=42
'Space'=41
'Story'=37
'['=50
']'=51
'action'=60
'actor'=43
'actor:'=62
'after'=28
'and'=67
'be-triggered'=74
'before'=29
'by'=52
'change:'=64
'combat'=17
'communication'=16
'data'=38
'decrements'=71
'description:'=54
'ending'=73
'event'=53
'every action'=32
'every event'=30
'every happening'=31
'every player action'=33
'fact'=46
'false'=12
'high'=35
'idle'=18
'increments'=70
'interaction'=14
'may-trigger:'=58
'movement'=15
'name:'=44
'normal'=34
'not'=68
'object'=45
'opening'=72
'or'=66
'player'=69
'priority:'=55
'quantity'=49
'require:'=63
'short-description:'=56
'triggers:'=57
'true'=11
'type:'=61
'veryHigh'=36
'visual'=13
'{'=39
'}'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
