<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/br.ufes.inf.pg.storygen/src-gen"
    modelPluginID="br.ufes.inf.pg.storygen" forceOverwrite="true" modelName="StoryGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="StoryGen" basePackage="br.ufes.inf.pg" disposableProviderFactory="true"
      fileExtensions="stgen" ecorePackage="StoryGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ActionType/VISUAL"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ActionType/INTERACTION"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ActionType/MOVEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ActionType/COMMUNICATION"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ActionType/COMBAT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ActionType/IDLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ComparisonOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ComparisonOperator/LE"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ComparisonOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ComparisonOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ComparisonOperator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//ComparisonOperator/GT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//AttributionOperator">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributionOperator/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributionOperator/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributionOperator/DECREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//Order/AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//Order/BEFORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//AttributeSettingFrequency">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributeSettingFrequency/EVERY_EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributeSettingFrequency/EVERY_HAPPENING"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributeSettingFrequency/EVERY_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttributeSettingFrequency/EVERY_PLAYER_ACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//EventPriority">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//EventPriority/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//EventPriority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//EventPriority/VERY_HIGH"/>
    </genEnums>
    <genClasses ecoreClass="StoryGen.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Story/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Story/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Story/plot"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//StoryData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//StoryData/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Space">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Space/existents"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Plot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Plot/events"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Existent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Existent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Existent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Actor/playable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Actor/displayName"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Object"/>
    <genClasses ecoreClass="StoryGen.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//FactAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//FactAttribute/initValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//FactAttribute/macroExp"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//QuantityAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//QuantityAttribute/initValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//QuantityAttribute/setting"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//AttributeSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//AttributeSetting/positive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//AttributeSetting/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//AttributeSetting/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//AttributeSetting/frequency"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Event/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Event/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Event/shortDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Event/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Event/mayTriggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Event/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Event/changes"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//HappeningEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//HappeningEvent/opening"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//HappeningEvent/ending"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//ActionEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//ActionEvent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ActionEvent/actor"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Condition"/>
    <genClasses ecoreClass="StoryGen.ecore#//ExpressionCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ExpressionCondition/exp"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//OrderCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//OrderCondition/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//OrderCondition/event"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//TriggerCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//TriggerCondition/trigger"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Change">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Change/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Change/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Change/term"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//ExistentChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ExistentChange/existent"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//StoryDataChange"/>
    <genClasses ecoreClass="StoryGen.ecore#//Expression"/>
    <genClasses ecoreClass="StoryGen.ecore#//Term"/>
    <genClasses ecoreClass="StoryGen.ecore#//ExistentAttributeTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ExistentAttributeTerm/existent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ExistentAttributeTerm/attribute"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//StoryAttributeTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//StoryAttributeTerm/attribute"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//IntegerTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//IntegerTerm/value"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//BooleanTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//BooleanTerm/value"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//OrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//AndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//NegationExpression/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
