
e: -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 0 0 0 0 
c: -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 0 
a: 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 
b: -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 0 
d: -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 + (0*4) = I = 0 
1 + (0*4) = I = 1 
2 + (0*4) = I = 2 
3 + (0*4) = I = 3 
3 + (1*4) = I = 7 
3 + (2*4) = I = 11 
3 + (3*4) = I = 15 
2 + (3*4) = I = 14 
1 + (3*4) = I = 13 
0 + (3*4) = I = 12 
0 + (2*4) = I = 8 
0 + (1*4) = I = 4 

e: -9 -9 -9 -9 0 -9 -9 0 0 -9 -9 0 0 0 0 0 
c: 0 0 0 0 -9 -9 -9 0 -9 -9 -9 0 -9 0 0 0 
a: 1 1 1 1 1 36 36 1 1 36 36 1 1 1 1 1 
b: 0 0 0 0 0 -9 -9 -9 0 -9 -9 -9 0 0 0 0 
d: 0 0 0 0 0 -9 -9 0 0 -9 -9 0 0 0 0 0 

1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 
aux = (1-0.3)*0 + (0.3/1)*(1-0)
aux = (1-0.3)*0 + (0.3/1)*(1--2.7)
aux = (1-0.3)*0 + (0.3/1)*(1--12.69)
aux = (1-0.3)*0 + (0.3/1)*(1--49.653)
aux = (1-0.3)*0 + (0.3/1)*(1--186.416)
aux = (1-0.3)*0 + (0.3/36)*(0--692.44)
aux = (1-0.3)*0 + (0.3/36)*(0--796.306)
aux = (1-0.3)*0 + (0.3/1)*(1--975.474)
aux = (1-0.3)*0 + (0.3/1)*(1--3611.95)
aux = (1-0.3)*0 + (0.3/36)*(0--23121.9)
aux = (1-0.3)*0 + (0.3/36)*(0--28324.3)
aux = (1-0.3)*0 + (0.3/1)*(1--36821.6)
aux = (1-0.3)*0 + (0.3/1)*(1--136243)
aux = (1-0.3)*0 + (0.3/1)*(1--871959)
aux = (1-0.3)*0 + (0.3/1)*(1--3.22625e+06)
aux = (1-0.3)*0 + (0.3/1)*(1--1.19371e+07)
normaDif = 3581140.37 / normdaX = 3581140.37
Erro: 1.000000
aux = (1-0.3)*0.3 + (0.3/1)*(1--1.19371e+07)
aux = (1-0.3)*1.11 + (0.3/1)*(1--4.41674e+07)
aux = (1-0.3)*4.107 + (0.3/1)*(1--1.63419e+08)
aux = (1-0.3)*15.1959 + (0.3/1)*(1--6.04652e+08)
aux = (1-0.3)*56.2248 + (0.3/1)*(1--2.23721e+09)
aux = (1-0.3)*5.77033 + (0.3/36)*(0--8.27768e+09)
aux = (1-0.3)*6.63588 + (0.3/36)*(0--9.51933e+09)
aux = (1-0.3)*292.942 + (0.3/1)*(1--1.16612e+10)
aux = (1-0.3)*1083.89 + (0.3/1)*(1--4.31464e+10)
aux = (1-0.3)*192.683 + (0.3/36)*(0--2.76137e+11)
aux = (1-0.3)*236.036 + (0.3/36)*(0--3.38268e+11)
aux = (1-0.3)*11046.8 + (0.3/1)*(1--4.39748e+11)
aux = (1-0.3)*40873.1 + (0.3/1)*(1--1.62707e+12)
aux = (1-0.3)*261588 + (0.3/1)*(1--1.04132e+13)
aux = (1-0.3)*967876 + (0.3/1)*(1--3.85289e+13)
aux = (1-0.3)*3.58114e+06 + (0.3/1)*(1--1.42557e+14)
normaDif = 42767126411172.17 / normdaX = 42767129992312.55
Erro: 1.000000
aux = (1-0.3)*3.58114e+06 + (0.3/1)*(1--1.42557e+14)
aux = (1-0.3)*1.32502e+07 + (0.3/1)*(1--5.27461e+14)
aux = (1-0.3)*4.90258e+07 + (0.3/1)*(1--1.95161e+15)
aux = (1-0.3)*1.81396e+08 + (0.3/1)*(1--7.22094e+15)
aux = (1-0.3)*6.71163e+08 + (0.3/1)*(1--2.67175e+16)
aux = (1-0.3)*6.89807e+07 + (0.3/36)*(0--9.88547e+16)
aux = (1-0.3)*7.93278e+07 + (0.3/36)*(0--1.13683e+17)
aux = (1-0.3)*3.49835e+09 + (0.3/1)*(1--1.39262e+17)
aux = (1-0.3)*1.29439e+10 + (0.3/1)*(1--5.15268e+17)
aux = (1-0.3)*2.30114e+09 + (0.3/36)*(0--3.29771e+18)
aux = (1-0.3)*2.8189e+09 + (0.3/36)*(0--4.0397e+18)
aux = (1-0.3)*1.31924e+11 + (0.3/1)*(1--5.25161e+18)
aux = (1-0.3)*4.8812e+11 + (0.3/1)*(1--1.9431e+19)
aux = (1-0.3)*3.12397e+12 + (0.3/1)*(1--1.24358e+20)
aux = (1-0.3)*1.15587e+13 + (0.3/1)*(1--4.60125e+20)
aux = (1-0.3)*4.27671e+13 + (0.3/1)*(1--1.70246e+21)
normaDif = 510738747302308610048.00 / normdaX = 510738790069438578688.00
Erro: 1.000000
aux = (1-0.3)*4.27671e+13 + (0.3/1)*(1--1.70246e+21)
aux = (1-0.3)*1.58238e+14 + (0.3/1)*(1--6.29911e+21)
aux = (1-0.3)*5.85482e+14 + (0.3/1)*(1--2.33067e+22)
aux = (1-0.3)*2.16628e+15 + (0.3/1)*(1--8.62348e+22)
aux = (1-0.3)*8.01525e+15 + (0.3/1)*(1--3.19069e+23)
aux = (1-0.3)*8.23789e+14 + (0.3/36)*(0--1.18055e+24)
aux = (1-0.3)*9.47358e+14 + (0.3/36)*(0--1.35764e+24)
aux = (1-0.3)*4.17785e+16 + (0.3/1)*(1--1.66311e+24)
aux = (1-0.3)*1.5458e+17 + (0.3/1)*(1--6.15349e+24)
aux = (1-0.3)*2.7481e+16 + (0.3/36)*(0--3.93824e+25)
aux = (1-0.3)*3.36642e+16 + (0.3/36)*(0--4.82434e+25)
aux = (1-0.3)*1.57548e+18 + (0.3/1)*(1--6.27164e+25)
aux = (1-0.3)*5.82929e+18 + (0.3/1)*(1--2.32051e+26)
aux = (1-0.3)*3.73074e+19 + (0.3/1)*(1--1.48512e+27)
aux = (1-0.3)*1.38038e+20 + (0.3/1)*(1--5.49496e+27)
aux = (1-0.3)*5.10739e+20 + (0.3/1)*(1--2.03314e+28)
normaDif = 6099406013114506159123857408.00 / normdaX = 6099406523853296714469343232.00
Erro: 1.000000
aux = (1-0.3)*5.10739e+20 + (0.3/1)*(1--2.03314e+28)
aux = (1-0.3)*1.88973e+21 + (0.3/1)*(1--7.5226e+28)
aux = (1-0.3)*6.99201e+21 + (0.3/1)*(1--2.78336e+29)
aux = (1-0.3)*2.58705e+22 + (0.3/1)*(1--1.02984e+30)
aux = (1-0.3)*9.57207e+22 + (0.3/1)*(1--3.81042e+30)
aux = (1-0.3)*9.83796e+21 + (0.3/36)*(0--1.40986e+31)
aux = (1-0.3)*1.13137e+22 + (0.3/36)*(0--1.62133e+31)
aux = (1-0.3)*4.98932e+23 + (0.3/1)*(1--1.98614e+31)
aux = (1-0.3)*1.84605e+24 + (0.3/1)*(1--7.3487e+31)
aux = (1-0.3)*3.28186e+23 + (0.3/36)*(0--4.70317e+32)
aux = (1-0.3)*4.02028e+23 + (0.3/36)*(0--5.76138e+32)
aux = (1-0.3)*1.88149e+25 + (0.3/1)*(1--7.48979e+32)
aux = (1-0.3)*6.96152e+25 + (0.3/1)*(1--2.77122e+33)
aux = (1-0.3)*4.45537e+26 + (0.3/1)*(1--1.77358e+34)
aux = (1-0.3)*1.64849e+27 + (0.3/1)*(1--6.56226e+34)
aux = (1-0.3)*6.09941e+27 + (0.3/1)*(1--2.42804e+35)
normaDif = 72841063869385552673097990600130560.00 / normdaX = 72841069968792072805683640559206400.00
Erro: 1.000000
aux = (1-0.3)*6.09941e+27 + (0.3/1)*(1--2.42804e+35)
aux = (1-0.3)*2.25678e+28 + (0.3/1)*(1--8.98373e+35)
aux = (1-0.3)*8.35009e+28 + (0.3/1)*(1--3.32398e+36)
aux = (1-0.3)*3.08953e+29 + (0.3/1)*(1--1.22987e+37)
aux = (1-0.3)*1.14313e+30 + (0.3/1)*(1--4.55053e+37)
aux = (1-0.3)*1.17488e+29 + (0.3/36)*(0--1.6837e+38)
aux = (1-0.3)*1.35111e+29 + (0.3/36)*(0--1.93625e+38)
aux = (1-0.3)*5.95841e+30 + (0.3/1)*(1--2.37191e+38)
aux = (1-0.3)*2.20461e+31 + (0.3/1)*(1--8.77605e+38)
aux = (1-0.3)*3.91931e+30 + (0.3/36)*(0--5.61667e+39)
aux = (1-0.3)*4.80115e+30 + (0.3/36)*(0--6.88043e+39)
aux = (1-0.3)*2.24694e+32 + (0.3/1)*(1--8.94455e+39)
aux = (1-0.3)*8.31367e+32 + (0.3/1)*(1--3.30948e+40)
aux = (1-0.3)*5.32075e+33 + (0.3/1)*(1--2.11807e+41)
aux = (1-0.3)*1.96868e+34 + (0.3/1)*(1--7.83686e+41)
aux = (1-0.3)*7.28411e+34 + (0.3/1)*(1--2.89964e+42)
normaDif = 869891358964415094827173705540254102978560.00 / normdaX = 869891431805485088035467647650299438432256.00
Erro: 1.000000
aux = (1-0.3)*7.28411e+34 + (0.3/1)*(1--2.89964e+42)
aux = (1-0.3)*2.69512e+35 + (0.3/1)*(1--1.07287e+43)
aux = (1-0.3)*9.97194e+35 + (0.3/1)*(1--3.9696e+43)
aux = (1-0.3)*3.68962e+36 + (0.3/1)*(1--1.46875e+44)
aux = (1-0.3)*1.36516e+37 + (0.3/1)*(1--5.43439e+44)
aux = (1-0.3)*1.40308e+36 + (0.3/36)*(0--2.01072e+45)
aux = (1-0.3)*1.61354e+36 + (0.3/36)*(0--2.31233e+45)
aux = (1-0.3)*7.11572e+37 + (0.3/1)*(1--2.83261e+45)
aux = (1-0.3)*2.63282e+38 + (0.3/1)*(1--1.04806e+46)
aux = (1-0.3)*4.68056e+37 + (0.3/36)*(0--6.70761e+46)
aux = (1-0.3)*5.73369e+37 + (0.3/36)*(0--8.21683e+46)
aux = (1-0.3)*2.68337e+39 + (0.3/1)*(1--1.06819e+47)
aux = (1-0.3)*9.92845e+39 + (0.3/1)*(1--3.95229e+47)
aux = (1-0.3)*6.35421e+40 + (0.3/1)*(1--2.52947e+48)
aux = (1-0.3)*2.35106e+41 + (0.3/1)*(1--9.35903e+48)
aux = (1-0.3)*8.69891e+41 + (0.3/1)*(1--3.46284e+49)
normaDif = 10388521751382550245873738879923953249177395265536.00 / normdaX = 10388522621273982373244436852763234510456779440128.00
Erro: 1.000000
aux = (1-0.3)*8.69891e+41 + (0.3/1)*(1--3.46284e+49)
aux = (1-0.3)*3.2186e+42 + (0.3/1)*(1--1.28125e+50)
aux = (1-0.3)*1.19088e+43 + (0.3/1)*(1--4.74063e+50)
aux = (1-0.3)*4.40626e+43 + (0.3/1)*(1--1.75403e+51)
aux = (1-0.3)*1.63032e+44 + (0.3/1)*(1--6.48992e+51)
aux = (1-0.3)*1.6756e+43 + (0.3/36)*(0--2.40127e+52)
aux = (1-0.3)*1.92694e+43 + (0.3/36)*(0--2.76146e+52)
aux = (1-0.3)*8.49782e+44 + (0.3/1)*(1--3.38279e+52)
aux = (1-0.3)*3.14419e+45 + (0.3/1)*(1--1.25163e+53)
aux = (1-0.3)*5.58968e+44 + (0.3/36)*(0--8.01045e+53)
aux = (1-0.3)*6.84735e+44 + (0.3/36)*(0--9.8128e+53)
aux = (1-0.3)*3.20456e+46 + (0.3/1)*(1--1.27566e+54)
aux = (1-0.3)*1.18569e+47 + (0.3/1)*(1--4.71995e+54)
aux = (1-0.3)*7.5884e+47 + (0.3/1)*(1--3.02077e+55)
aux = (1-0.3)*2.80771e+48 + (0.3/1)*(1--1.11769e+56)
aux = (1-0.3)*1.03885e+49 + (0.3/1)*(1--4.13544e+56)
normaDif = 124063060365866993117216006048888170961704771299647160320.00 / normdaX = 124063070754389622305223260841875173837415227181005537280.00
Erro: 1.000000
aux = (1-0.3)*1.03885e+49 + (0.3/1)*(1--4.13544e+56)
aux = (1-0.3)*3.84375e+49 + (0.3/1)*(1--1.53011e+57)
aux = (1-0.3)*1.42219e+50 + (0.3/1)*(1--5.66141e+57)
aux = (1-0.3)*5.2621e+50 + (0.3/1)*(1--2.09472e+58)
aux = (1-0.3)*1.94698e+51 + (0.3/1)*(1--7.75047e+58)
aux = (1-0.3)*2.00106e+50 + (0.3/36)*(0--2.86767e+59)
aux = (1-0.3)*2.30122e+50 + (0.3/36)*(0--3.29783e+59)
aux = (1-0.3)*1.01484e+52 + (0.3/1)*(1--4.03984e+59)
aux = (1-0.3)*3.7549e+52 + (0.3/1)*(1--1.49474e+60)
aux = (1-0.3)*6.67537e+51 + (0.3/36)*(0--9.56633e+60)
aux = (1-0.3)*8.17733e+51 + (0.3/36)*(0--1.17188e+61)
aux = (1-0.3)*3.82699e+53 + (0.3/1)*(1--1.52344e+61)
aux = (1-0.3)*1.41599e+54 + (0.3/1)*(1--5.63672e+61)
aux = (1-0.3)*9.06231e+54 + (0.3/1)*(1--3.6075e+62)
aux = (1-0.3)*3.35306e+55 + (0.3/1)*(1--1.33478e+63)
aux = (1-0.3)*1.24063e+56 + (0.3/1)*(1--4.93867e+63)
normaDif = 1481600877939766646707448899160062708158357147183161736196784128.00 / normdaX = 1481601002002837447092053283351972618587686738287375658969464832.00
Erro: 1.000000
aux = (1-0.3)*1.24063e+56 + (0.3/1)*(1--4.93867e+63)
aux = (1-0.3)*4.59033e+56 + (0.3/1)*(1--1.82731e+64)
aux = (1-0.3)*1.69842e+57 + (0.3/1)*(1--6.76104e+64)
aux = (1-0.3)*6.28417e+57 + (0.3/1)*(1--2.50158e+65)
aux = (1-0.3)*2.32514e+58 + (0.3/1)*(1--9.25586e+65)
aux = (1-0.3)*2.38973e+57 + (0.3/36)*(0--3.42467e+66)
aux = (1-0.3)*2.74819e+57 + (0.3/36)*(0--3.93837e+66)
aux = (1-0.3)*1.21195e+59 + (0.3/1)*(1--4.8245e+66)
aux = (1-0.3)*4.48422e+59 + (0.3/1)*(1--1.78507e+67)
aux = (1-0.3)*7.97194e+58 + (0.3/36)*(0--1.14244e+68)
aux = (1-0.3)*9.76563e+58 + (0.3/36)*(0--1.39949e+68)
aux = (1-0.3)*4.57032e+60 + (0.3/1)*(1--1.81934e+68)
aux = (1-0.3)*1.69102e+61 + (0.3/1)*(1--6.73155e+68)
aux = (1-0.3)*1.08225e+62 + (0.3/1)*(1--4.30819e+69)
aux = (1-0.3)*4.00433e+62 + (0.3/1)*(1--1.59403e+70)
aux = (1-0.3)*1.4816e+63 + (0.3/1)*(1--5.89792e+70)
normaDif = 17693753120697874945522655413366684675832210798114576257946020812423168.00 / normdaX = 17693754602298877230307700435862434484581218955908038171397933217349632.00
Erro: 1.000000
aux = (1-0.3)*1.4816e+63 + (0.3/1)*(1--5.89792e+70)
aux = (1-0.3)*5.48192e+63 + (0.3/1)*(1--2.18223e+71)
aux = (1-0.3)*2.02831e+64 + (0.3/1)*(1--8.07425e+71)
aux = (1-0.3)*7.50475e+64 + (0.3/1)*(1--2.98747e+72)
aux = (1-0.3)*2.77676e+65 + (0.3/1)*(1--1.10536e+73)
aux = (1-0.3)*2.85389e+64 + (0.3/36)*(0--4.08985e+73)
aux = (1-0.3)*3.28197e+64 + (0.3/36)*(0--4.70333e+73)
aux = (1-0.3)*1.44735e+66 + (0.3/1)*(1--5.76158e+73)
aux = (1-0.3)*5.3552e+66 + (0.3/1)*(1--2.13178e+74)
aux = (1-0.3)*9.52035e+65 + (0.3/36)*(0--1.36434e+75)
aux = (1-0.3)*1.16624e+66 + (0.3/36)*(0--1.67132e+75)
aux = (1-0.3)*5.45802e+67 + (0.3/1)*(1--2.17271e+75)
aux = (1-0.3)*2.01947e+68 + (0.3/1)*(1--8.03904e+75)
aux = (1-0.3)*1.29246e+69 + (0.3/1)*(1--5.14498e+76)
aux = (1-0.3)*4.7821e+69 + (0.3/1)*(1--1.90364e+77)
aux = (1-0.3)*1.76938e+70 + (0.3/1)*(1--7.04348e+77)
normaDif = 211304477580724811299374546928053944825080817161099811633330250652434835701760.00 / normdaX = 211304495274479424391764991126132735435755815276552777449775458545207804428288.00
Erro: 1.000000
aux = (1-0.3)*1.76938e+70 + (0.3/1)*(1--7.04348e+77)
aux = (1-0.3)*6.54669e+70 + (0.3/1)*(1--2.60609e+78)
aux = (1-0.3)*2.42227e+71 + (0.3/1)*(1--9.64253e+78)
aux = (1-0.3)*8.96242e+71 + (0.3/1)*(1--3.56774e+79)
aux = (1-0.3)*3.31609e+72 + (0.3/1)*(1--1.32006e+80)
aux = (1-0.3)*3.40821e+71 + (0.3/36)*(0--4.88423e+80)
aux = (1-0.3)*3.91944e+71 + (0.3/36)*(0--5.61686e+80)
aux = (1-0.3)*1.72847e+73 + (0.3/1)*(1--6.88066e+80)
aux = (1-0.3)*6.39535e+73 + (0.3/1)*(1--2.54584e+81)
aux = (1-0.3)*1.13695e+73 + (0.3/36)*(0--1.62934e+82)
aux = (1-0.3)*1.39276e+73 + (0.3/36)*(0--1.99594e+82)
aux = (1-0.3)*6.51814e+74 + (0.3/1)*(1--2.59472e+82)
aux = (1-0.3)*2.41171e+75 + (0.3/1)*(1--9.60048e+82)
aux = (1-0.3)*1.5435e+76 + (0.3/1)*(1--6.1443e+83)
aux = (1-0.3)*5.71093e+76 + (0.3/1)*(1--2.27339e+84)
aux = (1-0.3)*2.11304e+77 + (0.3/1)*(1--8.41155e+84)
normaDif = 2523465877538026725642105471594038307553616780517933227904492778672191633695231180800.00 / normdaX = 2523466088842521800617857677821653779154978026705440127178136578002872454554371227648.00
Erro: 1.000000
aux = (1-0.3)*2.11304e+77 + (0.3/1)*(1--8.41155e+84)
aux = (1-0.3)*7.81827e+77 + (0.3/1)*(1--3.11227e+85)
aux = (1-0.3)*2.89276e+78 + (0.3/1)*(1--1.15154e+86)
aux = (1-0.3)*1.07032e+79 + (0.3/1)*(1--4.2607e+86)
aux = (1-0.3)*3.96019e+79 + (0.3/1)*(1--1.57646e+87)
aux = (1-0.3)*4.07019e+78 + (0.3/36)*(0--5.8329e+87)
aux = (1-0.3)*4.68072e+78 + (0.3/36)*(0--6.70784e+87)
aux = (1-0.3)*2.0642e+80 + (0.3/1)*(1--8.2171e+87)
aux = (1-0.3)*7.63753e+80 + (0.3/1)*(1--3.04033e+88)
aux = (1-0.3)*1.35778e+80 + (0.3/36)*(0--1.94581e+89)
aux = (1-0.3)*1.66328e+80 + (0.3/36)*(0--2.38362e+89)
aux = (1-0.3)*7.78417e+81 + (0.3/1)*(1--3.0987e+89)
aux = (1-0.3)*2.88014e+82 + (0.3/1)*(1--1.14652e+90)
aux = (1-0.3)*1.84329e+83 + (0.3/1)*(1--7.33773e+90)
aux = (1-0.3)*6.82018e+83 + (0.3/1)*(1--2.71496e+91)
aux = (1-0.3)*2.52347e+84 + (0.3/1)*(1--1.00453e+92)
normaDif = 30136039273782243885368359248488066558630389248310102066290073977495640837334961566741692416.00 / normdaX = 30136041797248334313205335435711293175289147095389359578391138873671866542130416990543675392.00
Erro: 1.000000
aux = (1-0.3)*2.52347e+84 + (0.3/1)*(1--1.00453e+92)
aux = (1-0.3)*9.33682e+84 + (0.3/1)*(1--3.71678e+92)
aux = (1-0.3)*3.45462e+85 + (0.3/1)*(1--1.37521e+93)
aux = (1-0.3)*1.27821e+86 + (0.3/1)*(1--5.08827e+93)
aux = (1-0.3)*4.72938e+86 + (0.3/1)*(1--1.88266e+94)
aux = (1-0.3)*4.86075e+85 + (0.3/36)*(0--6.96584e+94)
aux = (1-0.3)*5.58987e+85 + (0.3/36)*(0--8.01072e+94)
aux = (1-0.3)*2.46513e+87 + (0.3/1)*(1--9.81313e+94)
aux = (1-0.3)*9.12098e+87 + (0.3/1)*(1--3.63086e+95)
aux = (1-0.3)*1.62151e+87 + (0.3/36)*(0--2.32375e+96)
aux = (1-0.3)*1.98635e+87 + (0.3/36)*(0--2.84659e+96)
aux = (1-0.3)*9.29611e+88 + (0.3/1)*(1--3.70057e+96)
aux = (1-0.3)*3.43956e+89 + (0.3/1)*(1--1.36921e+97)
aux = (1-0.3)*2.20132e+90 + (0.3/1)*(1--8.76295e+97)
aux = (1-0.3)*8.14488e+90 + (0.3/1)*(1--3.24229e+98)
aux = (1-0.3)*3.0136e+91 + (0.3/1)*(1--1.19965e+99)
normaDif = 359894251471708380985976829325695381851615421810214133670431600511665431671333565662218549576335360.00 / normdaX = 359894281607750169501742177615169955761093164870717013391822844732897130278719418350859449765199872.00
Erro: 1.000000
aux = (1-0.3)*3.0136e+91 + (0.3/1)*(1--1.19965e+99)
aux = (1-0.3)*1.11503e+92 + (0.3/1)*(1--4.4387e+99)
aux = (1-0.3)*4.12562e+92 + (0.3/1)*(1--1.64232e+100)
aux = (1-0.3)*1.52648e+93 + (0.3/1)*(1--6.07657e+100)
aux = (1-0.3)*5.64798e+93 + (0.3/1)*(1--2.24833e+101)
aux = (1-0.3)*5.80487e+92 + (0.3/36)*(0--8.31883e+101)
aux = (1-0.3)*6.6756e+92 + (0.3/36)*(0--9.56665e+101)
aux = (1-0.3)*2.94394e+94 + (0.3/1)*(1--1.17192e+102)
aux = (1-0.3)*1.08926e+95 + (0.3/1)*(1--4.33609e+102)
aux = (1-0.3)*1.93646e+94 + (0.3/36)*(0--2.77509e+103)
aux = (1-0.3)*2.37216e+94 + (0.3/36)*(0--3.39949e+103)
aux = (1-0.3)*1.11017e+96 + (0.3/1)*(1--4.41934e+103)
aux = (1-0.3)*4.10763e+96 + (0.3/1)*(1--1.63516e+104)
aux = (1-0.3)*2.62888e+97 + (0.3/1)*(1--1.0465e+105)
aux = (1-0.3)*9.72687e+97 + (0.3/1)*(1--3.87205e+105)
aux = (1-0.3)*3.59894e+98 + (0.3/1)*(1--1.43266e+106)
normaDif = 4297972638861816704264303964972532893081501048562236193372094150558880856623722598040168017314908179791872.00 / normdaX = 4297972998756098100442593294209419122722030627242545154307026390959916505828662552604020178840074139467776.00
Erro: 1.000000
aux = (1-0.3)*3.59894e+98 + (0.3/1)*(1--1.43266e+106)
aux = (1-0.3)*1.33161e+99 + (0.3/1)*(1--5.30083e+106)
aux = (1-0.3)*4.92695e+99 + (0.3/1)*(1--1.96131e+107)
aux = (1-0.3)*1.82297e+100 + (0.3/1)*(1--7.25684e+107)
aux = (1-0.3)*6.745e+100 + (0.3/1)*(1--2.68503e+108)
aux = (1-0.3)*6.93236e+99 + (0.3/36)*(0--9.93461e+108)
aux = (1-0.3)*7.97221e+99 + (0.3/36)*(0--1.14248e+109)
aux = (1-0.3)*3.51575e+101 + (0.3/1)*(1--1.39954e+109)
aux = (1-0.3)*1.30083e+102 + (0.3/1)*(1--5.17829e+109)
aux = (1-0.3)*2.31258e+101 + (0.3/36)*(0--3.31411e+110)
aux = (1-0.3)*2.83291e+101 + (0.3/36)*(0--4.05978e+110)
aux = (1-0.3)*1.3258e+103 + (0.3/1)*(1--5.27772e+110)
aux = (1-0.3)*4.90547e+103 + (0.3/1)*(1--1.95275e+111)
aux = (1-0.3)*3.1395e+104 + (0.3/1)*(1--1.24976e+112)
aux = (1-0.3)*1.16161e+105 + (0.3/1)*(1--4.62412e+112)
aux = (1-0.3)*4.29797e+105 + (0.3/1)*(1--1.71093e+113)
normaDif = 51327768445495590647440375977997509066838100258707551969737629707126397632173780506005534094965516651689467183104.00 / normdaX = 51327772743468589108356685679901260730312429387556213339717127759006131353033764169848078503529981740492951388160.00
Erro: 1.000000
aux = (1-0.3)*4.29797e+105 + (0.3/1)*(1--1.71093e+113)
aux = (1-0.3)*1.59025e+106 + (0.3/1)*(1--6.33042e+113)
aux = (1-0.3)*5.88392e+106 + (0.3/1)*(1--2.34226e+114)
aux = (1-0.3)*2.17705e+107 + (0.3/1)*(1--8.66635e+114)
aux = (1-0.3)*8.05509e+107 + (0.3/1)*(1--3.20655e+115)
aux = (1-0.3)*8.27885e+106 + (0.3/36)*(0--1.18642e+116)
aux = (1-0.3)*9.52067e+106 + (0.3/36)*(0--1.36439e+116)
aux = (1-0.3)*4.19862e+108 + (0.3/1)*(1--1.67137e+116)
aux = (1-0.3)*1.55349e+109 + (0.3/1)*(1--6.18408e+116)
aux = (1-0.3)*2.76176e+108 + (0.3/36)*(0--3.95781e+117)
aux = (1-0.3)*3.38315e+108 + (0.3/36)*(0--4.84832e+117)
aux = (1-0.3)*1.58331e+110 + (0.3/1)*(1--6.30282e+117)
aux = (1-0.3)*5.85827e+110 + (0.3/1)*(1--2.33204e+118)
aux = (1-0.3)*3.74929e+111 + (0.3/1)*(1--1.49251e+119)
aux = (1-0.3)*1.38724e+112 + (0.3/1)*(1--5.52228e+119)
aux = (1-0.3)*5.13278e+112 + (0.3/1)*(1--2.04324e+120)
normaDif = 612972681532027759299914894323532829217595288314168622735572397875572263167208305824069258431837565189662225307503951872.00 / normdaX = 612972732859800534486595718091605952074173021873446468039352628603221957780620157387377868771347361981816812163056009216.00
Erro: 1.000000
aux = (1-0.3)*5.13278e+112 + (0.3/1)*(1--2.04324e+120)
aux = (1-0.3)*1.89913e+113 + (0.3/1)*(1--7.56e+120)
aux = (1-0.3)*7.02677e+113 + (0.3/1)*(1--2.7972e+121)
aux = (1-0.3)*2.59991e+114 + (0.3/1)*(1--1.03496e+122)
aux = (1-0.3)*9.61965e+114 + (0.3/1)*(1--3.82936e+122)
aux = (1-0.3)*9.88686e+113 + (0.3/36)*(0--1.41686e+123)
aux = (1-0.3)*1.13699e+114 + (0.3/36)*(0--1.62939e+123)
aux = (1-0.3)*5.01412e+115 + (0.3/1)*(1--1.99601e+123)
aux = (1-0.3)*1.85523e+116 + (0.3/1)*(1--7.38523e+123)
aux = (1-0.3)*3.29818e+115 + (0.3/36)*(0--4.72655e+124)
aux = (1-0.3)*4.04027e+115 + (0.3/36)*(0--5.79002e+124)
aux = (1-0.3)*1.89085e+117 + (0.3/1)*(1--7.52703e+124)
aux = (1-0.3)*6.99613e+117 + (0.3/1)*(1--2.785e+125)
aux = (1-0.3)*4.47752e+118 + (0.3/1)*(1--1.7824e+126)
aux = (1-0.3)*1.65668e+119 + (0.3/1)*(1--6.59488e+126)
aux = (1-0.3)*6.12973e+119 + (0.3/1)*(1--2.44011e+127)
normaDif = 7320316461908026204133017908947615720610107237668029618064751050588972604555064684074970667307427698521574362867985506495365120.00 / normdaX = 7320317074880759473266864633679341882713124011328669293648553814245158907405059368695881826015666832569532620291034640231170048.00
Erro: 1.000000
aux = (1-0.3)*6.12973e+119 + (0.3/1)*(1--2.44011e+127)
aux = (1-0.3)*2.268e+120 + (0.3/1)*(1--9.02839e+127)
aux = (1-0.3)*8.3916e+120 + (0.3/1)*(1--3.3405e+128)
aux = (1-0.3)*3.10489e+121 + (0.3/1)*(1--1.23599e+129)
aux = (1-0.3)*1.14881e+122 + (0.3/1)*(1--4.57315e+129)
aux = (1-0.3)*1.18072e+121 + (0.3/36)*(0--1.69207e+130)
aux = (1-0.3)*1.35783e+121 + (0.3/36)*(0--1.94588e+130)
aux = (1-0.3)*5.98803e+122 + (0.3/1)*(1--2.3837e+130)
aux = (1-0.3)*2.21557e+123 + (0.3/1)*(1--8.81968e+130)
aux = (1-0.3)*3.93879e+122 + (0.3/36)*(0--5.6446e+131)
aux = (1-0.3)*4.82502e+122 + (0.3/36)*(0--6.91463e+131)
aux = (1-0.3)*2.25811e+124 + (0.3/1)*(1--8.98902e+131)
aux = (1-0.3)*8.355e+124 + (0.3/1)*(1--3.32594e+132)
aux = (1-0.3)*5.3472e+125 + (0.3/1)*(1--2.1286e+133)
aux = (1-0.3)*1.97846e+126 + (0.3/1)*(1--7.87582e+133)
aux = (1-0.3)*7.32032e+126 + (0.3/1)*(1--2.91405e+134)
normaDif = 87421568231310720731221245211312360522444392241427327976914310972674084778401971982936763451867421315410454060160579599705543075168256.00 / normdaX = 87421575551627791689119482669051594648719415765509505644205436860575314166958296497885115518810344912080889394236318535310281480863744.00
Erro: 1.000000
aux = (1-0.3)*7.32032e+126 + (0.3/1)*(1--2.91405e+134)
aux = (1-0.3)*2.70852e+127 + (0.3/1)*(1--1.0782e+135)
aux = (1-0.3)*1.00215e+128 + (0.3/1)*(1--3.98934e+135)
aux = (1-0.3)*3.70796e+128 + (0.3/1)*(1--1.47605e+136)
aux = (1-0.3)*1.37195e+129 + (0.3/1)*(1--5.4614e+136)
aux = (1-0.3)*1.41005e+128 + (0.3/36)*(0--2.02072e+137)
aux = (1-0.3)*1.62156e+128 + (0.3/36)*(0--2.32383e+137)
aux = (1-0.3)*7.15109e+129 + (0.3/1)*(1--2.84669e+137)
aux = (1-0.3)*2.6459e+130 + (0.3/1)*(1--1.05327e+138)
aux = (1-0.3)*4.70383e+129 + (0.3/36)*(0--6.74096e+138)
aux = (1-0.3)*5.76219e+129 + (0.3/36)*(0--8.25767e+138)
aux = (1-0.3)*2.69671e+131 + (0.3/1)*(1--1.0735e+139)
aux = (1-0.3)*9.97781e+131 + (0.3/1)*(1--3.97194e+139)
aux = (1-0.3)*6.3858e+132 + (0.3/1)*(1--2.54204e+140)
aux = (1-0.3)*2.36275e+133 + (0.3/1)*(1--9.40555e+140)
aux = (1-0.3)*8.74216e+133 + (0.3/1)*(1--3.48005e+141)
normaDif = 1044016420846061134654675407454429227442406104571814585654387449905054622172705938598213506266594275280618339652061373658891685969818304905216.00 / normdaX = 1044016508267636653647317314101280582315045247421368620121086556646797704252898508467335734483046056205098299483765068135194818605227221975040.00
Erro: 1.000000
aux = (1-0.3)*8.74216e+133 + (0.3/1)*(1--3.48005e+141)
aux = (1-0.3)*3.2346e+134 + (0.3/1)*(1--1.28762e+142)
aux = (1-0.3)*1.1968e+135 + (0.3/1)*(1--4.76419e+142)
aux = (1-0.3)*4.42816e+135 + (0.3/1)*(1--1.76275e+143)
aux = (1-0.3)*1.63842e+136 + (0.3/1)*(1--6.52218e+143)
aux = (1-0.3)*1.68393e+135 + (0.3/36)*(0--2.41321e+144)
aux = (1-0.3)*1.93652e+135 + (0.3/36)*(0--2.77519e+144)
aux = (1-0.3)*8.54006e+136 + (0.3/1)*(1--3.39961e+144)
aux = (1-0.3)*3.15982e+137 + (0.3/1)*(1--1.25785e+145)
aux = (1-0.3)*5.61746e+136 + (0.3/36)*(0--8.05027e+145)
aux = (1-0.3)*6.88139e+136 + (0.3/36)*(0--9.86158e+145)
aux = (1-0.3)*3.22049e+138 + (0.3/1)*(1--1.282e+146)
aux = (1-0.3)*1.19158e+139 + (0.3/1)*(1--4.74342e+146)
aux = (1-0.3)*7.62613e+139 + (0.3/1)*(1--3.03579e+147)
aux = (1-0.3)*2.82167e+140 + (0.3/1)*(1--1.12324e+148)
aux = (1-0.3)*1.04402e+141 + (0.3/1)*(1--4.15599e+148)
normaDif = 12467979116003064839893508059267381059462811869550809432332563062790771433071654777974526580209889358796611547066493312088937929317566952634461454336.00 / normdaX = 12467980160019573690742379606357753047418467517573112093933479613069696109455691484955473530342180026816503000191549072260849745022612465944933433344.00
Erro: 1.000000
aux = (1-0.3)*1.04402e+141 + (0.3/1)*(1--4.15599e+148)
aux = (1-0.3)*3.86286e+141 + (0.3/1)*(1--1.53772e+149)
aux = (1-0.3)*1.42926e+142 + (0.3/1)*(1--5.68955e+149)
aux = (1-0.3)*5.28826e+142 + (0.3/1)*(1--2.10514e+150)
aux = (1-0.3)*1.95665e+143 + (0.3/1)*(1--7.789e+150)
aux = (1-0.3)*2.01101e+142 + (0.3/36)*(0--2.88193e+151)
aux = (1-0.3)*2.31266e+142 + (0.3/36)*(0--3.31422e+151)
aux = (1-0.3)*1.01988e+144 + (0.3/1)*(1--4.05992e+151)
aux = (1-0.3)*3.77356e+144 + (0.3/1)*(1--1.50217e+152)
aux = (1-0.3)*6.70856e+143 + (0.3/36)*(0--9.61389e+152)
aux = (1-0.3)*8.21798e+143 + (0.3/36)*(0--1.1777e+153)
aux = (1-0.3)*3.84602e+145 + (0.3/1)*(1--1.53101e+153)
aux = (1-0.3)*1.42303e+146 + (0.3/1)*(1--5.66474e+153)
aux = (1-0.3)*9.10736e+146 + (0.3/1)*(1--3.62544e+154)
aux = (1-0.3)*3.36972e+147 + (0.3/1)*(1--1.34141e+155)
aux = (1-0.3)*1.2468e+148 + (0.3/1)*(1--4.96322e+155)
normaDif = 148896607498867696624456041217069383889222156943688984247483243011377283930964298680132177890569281767793487190852298121878221524551276411013709847379050496.00 / normdaX = 148896619966847864590591575248520481195726895555204826121504160278087468092268450630839592256452623362876186666434568256379603249909438508050609832407859200.00
Erro: 1.000000
aux = (1-0.3)*1.2468e+148 + (0.3/1)*(1--4.96322e+155)
aux = (1-0.3)*4.61315e+148 + (0.3/1)*(1--1.83639e+156)
aux = (1-0.3)*1.70687e+149 + (0.3/1)*(1--6.79465e+156)
aux = (1-0.3)*6.31541e+149 + (0.3/1)*(1--2.51402e+157)
aux = (1-0.3)*2.3367e+150 + (0.3/1)*(1--9.30187e+157)
aux = (1-0.3)*2.40161e+149 + (0.3/36)*(0--3.44169e+158)
aux = (1-0.3)*2.76185e+149 + (0.3/36)*(0--3.95795e+158)
aux = (1-0.3)*1.21798e+151 + (0.3/1)*(1--4.84849e+158)
aux = (1-0.3)*4.50651e+151 + (0.3/1)*(1--1.79394e+159)
aux = (1-0.3)*8.01157e+150 + (0.3/36)*(0--1.14812e+160)
aux = (1-0.3)*9.81418e+150 + (0.3/36)*(0--1.40645e+160)
aux = (1-0.3)*4.59303e+152 + (0.3/1)*(1--1.82838e+160)
aux = (1-0.3)*1.69942e+153 + (0.3/1)*(1--6.76502e+160)
aux = (1-0.3)*1.08763e+154 + (0.3/1)*(1--4.32961e+161)
aux = (1-0.3)*4.02423e+154 + (0.3/1)*(1--1.60196e+162)
aux = (1-0.3)*1.48897e+155 + (0.3/1)*(1--5.92724e+162)
normaDif = 1778171066730107540260598249798521029423233926174952459976673348298461378253034253911554467933503013694917332544048718370574252864491257528697638598631854440448000.00 / normdaX = 1778171215626727424430236700678093408442219422307426660658682931797030275735436735218091420198963979725565273504271130192644868468967143548187436036958345228189696.00
Erro: 1.000000
aux = (1-0.3)*1.48897e+155 + (0.3/1)*(1--5.92724e+162)
aux = (1-0.3)*5.50917e+155 + (0.3/1)*(1--2.19308e+163)
aux = (1-0.3)*2.03839e+156 + (0.3/1)*(1--8.11439e+163)
aux = (1-0.3)*7.54206e+156 + (0.3/1)*(1--3.00232e+164)
aux = (1-0.3)*2.79056e+157 + (0.3/1)*(1--1.11086e+165)
aux = (1-0.3)*2.86808e+156 + (0.3/36)*(0--4.11018e+165)
aux = (1-0.3)*3.29829e+156 + (0.3/36)*(0--4.72671e+165)
aux = (1-0.3)*1.45455e+158 + (0.3/1)*(1--5.79022e+165)
aux = (1-0.3)*5.38182e+158 + (0.3/1)*(1--2.14238e+166)
aux = (1-0.3)*9.56768e+157 + (0.3/36)*(0--1.37112e+167)
aux = (1-0.3)*1.17204e+158 + (0.3/36)*(0--1.67963e+167)
aux = (1-0.3)*5.48515e+159 + (0.3/1)*(1--2.18351e+167)
aux = (1-0.3)*2.02951e+160 + (0.3/1)*(1--8.079e+167)
aux = (1-0.3)*1.29888e+161 + (0.3/1)*(1--5.17056e+168)
aux = (1-0.3)*4.80587e+161 + (0.3/1)*(1--1.91311e+169)
aux = (1-0.3)*1.77817e+162 + (0.3/1)*(1--7.0785e+169)
normaDif = 21235489482728016547153037027947578962023910815091450797237685120643537056546519443865905537154353638675157719486427092007987494658801900494640425222546786666734541602816.00 / normdaX = 21235491260899231562939385664256693307779513931196573252717879943847388047992481720233897695766949337618499456026915110582497212036807402044649637025226542639751935033344.00
Erro: 1.000000
aux = (1-0.3)*1.77817e+162 + (0.3/1)*(1--7.0785e+169)
aux = (1-0.3)*6.57923e+162 + (0.3/1)*(1--2.61904e+170)
aux = (1-0.3)*2.43432e+163 + (0.3/1)*(1--9.69046e+170)
aux = (1-0.3)*9.00697e+163 + (0.3/1)*(1--3.58547e+171)
aux = (1-0.3)*3.33258e+164 + (0.3/1)*(1--1.32662e+172)
aux = (1-0.3)*3.42515e+163 + (0.3/36)*(0--4.90851e+172)
aux = (1-0.3)*3.93892e+163 + (0.3/36)*(0--5.64479e+172)
aux = (1-0.3)*1.73707e+165 + (0.3/1)*(1--6.91486e+172)
aux = (1-0.3)*6.42714e+165 + (0.3/1)*(1--2.5585e+173)
aux = (1-0.3)*1.1426e+165 + (0.3/36)*(0--1.63744e+174)
aux = (1-0.3)*1.39969e+165 + (0.3/36)*(0--2.00586e+174)
aux = (1-0.3)*6.55054e+166 + (0.3/1)*(1--2.60762e+174)
aux = (1-0.3)*2.4237e+167 + (0.3/1)*(1--9.6482e+174)
aux = (1-0.3)*1.55117e+168 + (0.3/1)*(1--6.17485e+175)
aux = (1-0.3)*5.73932e+168 + (0.3/1)*(1--2.28469e+176)
aux = (1-0.3)*2.12355e+169 + (0.3/1)*(1--8.45337e+176)
normaDif = 253601029736863427231419057915264980546995091236321518372709653279911184510387832043760542697649366634625756494485009161313407428142850528245809298332890470283864459578726940672.00 / normdaX = 253601050972354688230676219964004904815785519008700613141810844860865531053938079296767553036903241235261276845884106484653078180675795125934928747230351893953288729328300851200.00
Erro: 1.000000
aux = (1-0.3)*2.12355e+169 + (0.3/1)*(1--8.45337e+176)
aux = (1-0.3)*7.85713e+169 + (0.3/1)*(1--3.12775e+177)
aux = (1-0.3)*2.90714e+170 + (0.3/1)*(1--1.15727e+178)
aux = (1-0.3)*1.07564e+171 + (0.3/1)*(1--4.28188e+178)
aux = (1-0.3)*3.97987e+171 + (0.3/1)*(1--1.5843e+179)
aux = (1-0.3)*4.09042e+170 + (0.3/36)*(0--5.8619e+179)
aux = (1-0.3)*4.70399e+170 + (0.3/36)*(0--6.74118e+179)
aux = (1-0.3)*2.07446e+172 + (0.3/1)*(1--8.25795e+179)
aux = (1-0.3)*7.6755e+172 + (0.3/1)*(1--3.05544e+180)
aux = (1-0.3)*1.36453e+172 + (0.3/36)*(0--1.95548e+181)
aux = (1-0.3)*1.67155e+172 + (0.3/36)*(0--2.39547e+181)
aux = (1-0.3)*7.82287e+173 + (0.3/1)*(1--3.11411e+181)
aux = (1-0.3)*2.89446e+174 + (0.3/1)*(1--1.15222e+182)
aux = (1-0.3)*1.85245e+175 + (0.3/1)*(1--7.3742e+182)
aux = (1-0.3)*6.85408e+175 + (0.3/1)*(1--2.72845e+183)
aux = (1-0.3)*2.53601e+176 + (0.3/1)*(1--1.00953e+184)
normaDif = 3028584876082426412600873107324440826839232810774732614364892439134919784016496489934340408016911777993300901722556402862751023743425390906149785725404448340171160873189561887862292480.00 / normdaX = 3028585129683477324696885028199361279660644327688826306271838893553978165298852366530836557391522705449795235274013913537959335325593026256937235699739770820958552068211243282295947264.00
Erro: 1.000000
aux = (1-0.3)*2.53601e+176 + (0.3/1)*(1--1.00953e+184)
aux = (1-0.3)*9.38324e+176 + (0.3/1)*(1--3.73525e+184)
aux = (1-0.3)*3.4718e+177 + (0.3/1)*(1--1.38204e+185)
aux = (1-0.3)*1.28457e+178 + (0.3/1)*(1--5.11356e+185)
aux = (1-0.3)*4.75289e+178 + (0.3/1)*(1--1.89202e+186)
aux = (1-0.3)*4.88492e+177 + (0.3/36)*(0--7.00047e+186)
aux = (1-0.3)*5.61765e+177 + (0.3/36)*(0--8.05054e+186)
aux = (1-0.3)*2.47739e+179 + (0.3/1)*(1--9.86191e+186)
aux = (1-0.3)*9.16633e+179 + (0.3/1)*(1--3.64891e+187)
aux = (1-0.3)*1.62957e+179 + (0.3/36)*(0--2.3353e+188)
aux = (1-0.3)*1.99622e+179 + (0.3/36)*(0--2.86074e+188)
aux = (1-0.3)*9.34232e+180 + (0.3/1)*(1--3.71897e+188)
aux = (1-0.3)*3.45666e+181 + (0.3/1)*(1--1.37602e+189)
aux = (1-0.3)*2.21226e+182 + (0.3/1)*(1--8.80651e+189)
aux = (1-0.3)*8.18537e+182 + (0.3/1)*(1--3.25841e+190)
aux = (1-0.3)*3.02859e+183 + (0.3/1)*(1--1.20561e+191)
normaDif = 36168332443888032236559657033728962400481985513512289627346238886849590429235331228867130137430121365039210767961423750438749139583014874681767801128121264003113921624759155674322472309620736.00 / normdaX = 36168335472473159329948171508769155542372178663325359669046291595935887841534778663433936600743259844199224860544205774251152235600848471818355444947900896651888678833076194735772950899720192.00
Erro: 1.000000
aux = (1-0.3)*3.02859e+183 + (0.3/1)*(1--1.20561e+191)
aux = (1-0.3)*1.12058e+184 + (0.3/1)*(1--4.46076e+191)
aux = (1-0.3)*4.14613e+184 + (0.3/1)*(1--1.65048e+192)
aux = (1-0.3)*1.53407e+185 + (0.3/1)*(1--6.10678e+192)
aux = (1-0.3)*5.67606e+185 + (0.3/1)*(1--2.25951e+193)
aux = (1-0.3)*5.83372e+184 + (0.3/36)*(0--8.36018e+193)
aux = (1-0.3)*6.70878e+184 + (0.3/36)*(0--9.61421e+193)
aux = (1-0.3)*2.95857e+186 + (0.3/1)*(1--1.17774e+194)
aux = (1-0.3)*1.09467e+187 + (0.3/1)*(1--4.35764e+194)
aux = (1-0.3)*1.94608e+186 + (0.3/36)*(0--2.78889e+195)
aux = (1-0.3)*2.38395e+186 + (0.3/36)*(0--3.41639e+195)
aux = (1-0.3)*1.11569e+188 + (0.3/1)*(1--4.44131e+195)
aux = (1-0.3)*4.12805e+188 + (0.3/1)*(1--1.64328e+196)
aux = (1-0.3)*2.64195e+189 + (0.3/1)*(1--1.0517e+197)
aux = (1-0.3)*9.77523e+189 + (0.3/1)*(1--3.8913e+197)
aux = (1-0.3)*3.61683e+190 + (0.3/1)*(1--1.43978e+198)
normaDif = 431933832233797395893180297157282566503396784124098942938458454945433639349654530290382470431319379933716666379278197993567830555419470133854460032959372654320898545523937069485452530206468714004480.00 / normdaX = 431933868402132842299757271634798136328790119839001983761903973142176913293626764224896567127276708020985970930647739213613154879763808613454742105106476609631922510729597234145612987017390339391488.00
Erro: 1.000000
aux = (1-0.3)*3.61683e+190 + (0.3/1)*(1--1.43978e+198)
aux = (1-0.3)*1.33823e+191 + (0.3/1)*(1--5.32718e+198)
aux = (1-0.3)*4.95144e+191 + (0.3/1)*(1--1.97106e+199)
aux = (1-0.3)*1.83203e+192 + (0.3/1)*(1--7.29291e+199)
aux = (1-0.3)*6.77853e+192 + (0.3/1)*(1--2.69838e+200)
aux = (1-0.3)*6.96682e+191 + (0.3/36)*(0--9.984e+200)
aux = (1-0.3)*8.01184e+191 + (0.3/36)*(0--1.14816e+201)
aux = (1-0.3)*3.53322e+193 + (0.3/1)*(1--1.4065e+201)
aux = (1-0.3)*1.30729e+194 + (0.3/1)*(1--5.20403e+201)
aux = (1-0.3)*2.32408e+193 + (0.3/36)*(0--3.33058e+202)
aux = (1-0.3)*2.84699e+193 + (0.3/36)*(0--4.07996e+202)
aux = (1-0.3)*1.33239e+195 + (0.3/1)*(1--5.30395e+202)
aux = (1-0.3)*4.92985e+195 + (0.3/1)*(1--1.96246e+203)
aux = (1-0.3)*3.15511e+196 + (0.3/1)*(1--1.25598e+204)
aux = (1-0.3)*1.16739e+197 + (0.3/1)*(1--4.64711e+204)
aux = (1-0.3)*4.31934e+197 + (0.3/1)*(1--1.71943e+205)
normaDif = 5158292429368044289839487504747931275084219273937864679608502989476464105642935163105308257144987615770977280534945789235920396078198937709409973688163345757714593294703198565870630420630147530060392824832.00 / normdaX = 5158292861301913137892152932782512833768927148989059170620701501257587045490771625640983382799289822046629472056622264270875071181778100663023676255592903600270453459997336850347099068087106248242756583424.00
Erro: 1.000000
aux = (1-0.3)*4.31934e+197 + (0.3/1)*(1--1.71943e+205)
aux = (1-0.3)*1.59816e+198 + (0.3/1)*(1--6.36189e+205)
aux = (1-0.3)*5.91317e+198 + (0.3/1)*(1--2.3539e+206)
aux = (1-0.3)*2.18787e+199 + (0.3/1)*(1--8.70943e+206)
aux = (1-0.3)*8.09514e+199 + (0.3/1)*(1--3.22249e+207)
aux = (1-0.3)*8.32e+198 + (0.3/36)*(0--1.19232e+208)
aux = (1-0.3)*9.568e+198 + (0.3/36)*(0--1.37117e+208)
aux = (1-0.3)*4.21949e+200 + (0.3/1)*(1--1.67968e+208)
aux = (1-0.3)*1.56121e+201 + (0.3/1)*(1--6.21483e+208)
aux = (1-0.3)*2.77549e+200 + (0.3/36)*(0--3.97749e+209)
aux = (1-0.3)*3.39997e+200 + (0.3/36)*(0--4.87242e+209)
aux = (1-0.3)*1.59119e+202 + (0.3/1)*(1--6.33415e+209)
aux = (1-0.3)*5.88739e+202 + (0.3/1)*(1--2.34364e+210)
aux = (1-0.3)*3.76793e+203 + (0.3/1)*(1--1.49993e+211)
aux = (1-0.3)*1.39413e+204 + (0.3/1)*(1--5.54973e+211)
aux = (1-0.3)*5.15829e+204 + (0.3/1)*(1--2.0534e+212)
normaDif = 61601983454894753514523756287071764028588936580062656424804410955028955919010323828149875340025532695869237284430504366358122262371882471233801014481756757375483193004765759434083637968018524336784679043646619648.00 / normdaX = 61601988613187618646679308561915752998165703775296535559053853128054332607648391099801810532633955663042149159910001525525944871556767484593493474330486937820803753322423710678058062276621487131429014240095109120.00
Erro: 1.000000
aux = (1-0.3)*5.15829e+204 + (0.3/1)*(1--2.0534e+212)
aux = (1-0.3)*1.90857e+205 + (0.3/1)*(1--7.59758e+212)
aux = (1-0.3)*7.0617e+205 + (0.3/1)*(1--2.8111e+213)
aux = (1-0.3)*2.61283e+206 + (0.3/1)*(1--1.04011e+214)
aux = (1-0.3)*9.66747e+206 + (0.3/1)*(1--3.8484e+214)
aux = (1-0.3)*9.93601e+205 + (0.3/36)*(0--1.42391e+215)
aux = (1-0.3)*1.14264e+206 + (0.3/36)*(0--1.63749e+215)
aux = (1-0.3)*5.03905e+207 + (0.3/1)*(1--2.00593e+215)
aux = (1-0.3)*1.86445e+208 + (0.3/1)*(1--7.42194e+215)
aux = (1-0.3)*3.31457e+207 + (0.3/36)*(0--4.75004e+216)
aux = (1-0.3)*4.06035e+207 + (0.3/36)*(0--5.8188e+216)
aux = (1-0.3)*1.90025e+209 + (0.3/1)*(1--7.56445e+216)
aux = (1-0.3)*7.03091e+209 + (0.3/1)*(1--2.79884e+217)
aux = (1-0.3)*4.49978e+210 + (0.3/1)*(1--1.79126e+218)
aux = (1-0.3)*1.66492e+211 + (0.3/1)*(1--6.62766e+218)
aux = (1-0.3)*6.1602e+211 + (0.3/1)*(1--2.45224e+219)
normaDif = 735670654104819150821026826506618274308179625761714591735841727152283829929433029566172623777184181697687968524222935985470700374756215054898680107304986584917502340975349553463118841743739551011836057415345717343420416.00 / normdaX = 735670715706807744400974532534584646138228540157291967516687805472957392141667218775903885823159792571450618171429465522317956374646671015077061368907241986004027184560747500677180416122370465551823168939688335599730688.00
Erro: 1.000000
aux = (1-0.3)*6.1602e+211 + (0.3/1)*(1--2.45224e+219)
aux = (1-0.3)*2.27927e+212 + (0.3/1)*(1--9.07327e+219)
aux = (1-0.3)*8.43331e+212 + (0.3/1)*(1--3.35711e+220)
aux = (1-0.3)*3.12033e+213 + (0.3/1)*(1--1.24213e+221)
aux = (1-0.3)*1.15452e+214 + (0.3/1)*(1--4.59588e+221)
aux = (1-0.3)*1.18659e+213 + (0.3/36)*(0--1.70048e+222)
aux = (1-0.3)*1.36458e+213 + (0.3/36)*(0--1.95555e+222)
aux = (1-0.3)*6.01779e+214 + (0.3/1)*(1--2.39555e+222)
aux = (1-0.3)*2.22658e+215 + (0.3/1)*(1--8.86352e+222)
aux = (1-0.3)*3.95837e+214 + (0.3/36)*(0--5.67266e+223)
aux = (1-0.3)*4.849e+214 + (0.3/36)*(0--6.949e+223)
aux = (1-0.3)*2.26933e+216 + (0.3/1)*(1--9.0337e+223)
aux = (1-0.3)*8.39653e+216 + (0.3/1)*(1--3.34247e+224)
aux = (1-0.3)*5.37378e+217 + (0.3/1)*(1--2.13918e+225)
aux = (1-0.3)*1.9883e+218 + (0.3/1)*(1--7.91497e+225)
aux = (1-0.3)*7.35671e+218 + (0.3/1)*(1--2.92854e+226)
normaDif = 8785615023374852224361143627300536761385326428872409392062901374245650382831665377139805403736623331343376680758188747822181429880428460930837131869995041774142173572256719422554431124377171607952787297096291742564679298318336.00 / normdaX = 8785615759045567562677236864618886713122400341862291284202764873372356747472931840911702059085431623505007911272915370300425354317631546760084337132467649390271478007362765794664188996337902981813525552076294854112200877932544.00
Erro: 1.000000
aux = (1-0.3)*7.35671e+218 + (0.3/1)*(1--2.92854e+226)
aux = (1-0.3)*2.72198e+219 + (0.3/1)*(1--1.08356e+227)
aux = (1-0.3)*1.00713e+220 + (0.3/1)*(1--4.00917e+227)
aux = (1-0.3)*3.72639e+220 + (0.3/1)*(1--1.48339e+228)
aux = (1-0.3)*1.37877e+221 + (0.3/1)*(1--5.48855e+228)
aux = (1-0.3)*1.41706e+220 + (0.3/36)*(0--2.03076e+229)
aux = (1-0.3)*1.62962e+220 + (0.3/36)*(0--2.33538e+229)
aux = (1-0.3)*7.18664e+221 + (0.3/1)*(1--2.86084e+229)
aux = (1-0.3)*2.65906e+222 + (0.3/1)*(1--1.05851e+230)
aux = (1-0.3)*4.72721e+221 + (0.3/36)*(0--6.77447e+230)
aux = (1-0.3)*5.79084e+221 + (0.3/36)*(0--8.29872e+230)
aux = (1-0.3)*2.71011e+223 + (0.3/1)*(1--1.07883e+231)
aux = (1-0.3)*1.00274e+224 + (0.3/1)*(1--3.99169e+231)
aux = (1-0.3)*6.41754e+224 + (0.3/1)*(1--2.55468e+232)
aux = (1-0.3)*2.37449e+225 + (0.3/1)*(1--9.45231e+232)
aux = (1-0.3)*8.78562e+225 + (0.3/1)*(1--3.49735e+233)
normaDif = 104920633857378575138556271526506563423609986378258251958574772967352712055272405598361629082282391254347928914898113709561265435132496627295382378999907423529010429517448847137684843861033252236796402486155896295838451705941269151744.00 / normdaX = 104920642642994328090268227565731203744201212411266015070294883864027021340054597998199173888163486352946625892026428810032127027355312125383771170968870694121778445571956856559236414776179220570002852034148820139453934092055828496384.00
Erro: 1.000000
aux = (1-0.3)*8.78562e+225 + (0.3/1)*(1--3.49735e+233)
aux = (1-0.3)*3.25068e+226 + (0.3/1)*(1--1.29402e+234)
aux = (1-0.3)*1.20275e+227 + (0.3/1)*(1--4.78788e+234)
aux = (1-0.3)*4.45018e+227 + (0.3/1)*(1--1.77151e+235)
aux = (1-0.3)*1.64657e+228 + (0.3/1)*(1--6.55461e+235)
aux = (1-0.3)*1.6923e+227 + (0.3/36)*(0--2.4252e+236)
aux = (1-0.3)*1.94615e+227 + (0.3/36)*(0--2.78898e+236)
aux = (1-0.3)*8.58252e+228 + (0.3/1)*(1--3.41651e+236)
aux = (1-0.3)*3.17553e+229 + (0.3/1)*(1--1.26411e+237)
aux = (1-0.3)*5.64539e+228 + (0.3/36)*(0--8.09029e+237)
aux = (1-0.3)*6.9156e+228 + (0.3/36)*(0--9.9106e+237)
aux = (1-0.3)*3.2365e+230 + (0.3/1)*(1--1.28838e+238)
aux = (1-0.3)*1.19751e+231 + (0.3/1)*(1--4.767e+238)
aux = (1-0.3)*7.66404e+231 + (0.3/1)*(1--3.05088e+239)
aux = (1-0.3)*2.83569e+232 + (0.3/1)*(1--1.12883e+240)
aux = (1-0.3)*1.04921e+233 + (0.3/1)*(1--4.17665e+240)
normaDif = 1252995877891929636255557353215406368016073624516133377145631889459680576043748098352814538156407728474264938719400241185139522567938640103180475081552601173588921416932111810265673862323221828988730071222058491348878697941448563568066691072.00 / normdaX = 1252995982812572242869128493462078686214874240585292312994546406182762850247435460672231700407547398061281240924835743015652547806086385353800430002023636610933535392249405689331582942333181424936562440952463043162808500530620107081482502144.00
Erro: 1.000000
aux = (1-0.3)*1.04921e+233 + (0.3/1)*(1--4.17665e+240)
aux = (1-0.3)*3.88206e+233 + (0.3/1)*(1--1.54536e+241)
aux = (1-0.3)*1.43636e+234 + (0.3/1)*(1--5.71784e+241)
aux = (1-0.3)*5.31455e+234 + (0.3/1)*(1--2.1156e+242)
aux = (1-0.3)*1.96638e+235 + (0.3/1)*(1--7.82772e+242)
aux = (1-0.3)*2.021e+234 + (0.3/36)*(0--2.89626e+243)
aux = (1-0.3)*2.32415e+234 + (0.3/36)*(0--3.33069e+243)
aux = (1-0.3)*1.02495e+236 + (0.3/1)*(1--4.0801e+243)
aux = (1-0.3)*3.79232e+236 + (0.3/1)*(1--1.50964e+244)
aux = (1-0.3)*6.7419e+235 + (0.3/36)*(0--9.66168e+244)
aux = (1-0.3)*8.25883e+235 + (0.3/36)*(0--1.18356e+245)
aux = (1-0.3)*3.86513e+237 + (0.3/1)*(1--1.53862e+245)
aux = (1-0.3)*1.4301e+238 + (0.3/1)*(1--5.6929e+245)
aux = (1-0.3)*9.15264e+238 + (0.3/1)*(1--3.64346e+246)
aux = (1-0.3)*3.38648e+239 + (0.3/1)*(1--1.34808e+247)
aux = (1-0.3)*1.253e+240 + (0.3/1)*(1--4.98789e+247)
normaDif = 14963678852229470830239920450423725747238415731787025047404813666919786325545154751860624536311856294036671322394682612142537545348511568595360395016153018440242936317664455770163384118994110606578337359111354085935334908887112015766121090331443200.00 / normdaX = 14963680105225454729054657318879091177874656236532354477478557019348275035765636511350128295450647473555595562181861361724870975472942174278571607006562853647249486456944825009300291322029930271040502605420306777307381068706392420683794603231412224.00
Erro: 1.000000
aux = (1-0.3)*1.253e+240 + (0.3/1)*(1--4.98789e+247)
aux = (1-0.3)*4.63609e+240 + (0.3/1)*(1--1.84552e+248)
aux = (1-0.3)*1.71535e+241 + (0.3/1)*(1--6.82843e+248)
aux = (1-0.3)*6.3468e+241 + (0.3/1)*(1--2.52652e+249)
aux = (1-0.3)*2.34832e+242 + (0.3/1)*(1--9.34811e+249)
aux = (1-0.3)*2.41355e+241 + (0.3/36)*(0--3.4588e+250)
aux = (1-0.3)*2.77558e+241 + (0.3/36)*(0--3.97762e+250)
aux = (1-0.3)*1.22403e+243 + (0.3/1)*(1--4.87259e+250)
aux = (1-0.3)*4.52891e+243 + (0.3/1)*(1--1.80286e+251)
aux = (1-0.3)*8.0514e+242 + (0.3/36)*(0--1.15383e+252)
aux = (1-0.3)*9.86296e+242 + (0.3/36)*(0--1.41344e+252)
aux = (1-0.3)*4.61587e+244 + (0.3/1)*(1--1.83747e+252)
aux = (1-0.3)*1.70787e+245 + (0.3/1)*(1--6.79865e+252)
aux = (1-0.3)*1.09304e+246 + (0.3/1)*(1--4.35113e+253)
aux = (1-0.3)*4.04424e+246 + (0.3/1)*(1--1.60992e+254)
aux = (1-0.3)*1.49637e+247 + (0.3/1)*(1--5.9567e+254)
normaDif = 178701054603127502963081178357496043309581967618853627100446948441424072240508840248066406340047105116256989453943143141220641934208711416882443783036644014037695948535503698544822046737188954721906909292092317580074964944858888106220087773251355816230912.00 / normdaX = 178701069566807595795994940687588485863786093098352717010180722370743068222419917041398482137924090958840210489340216097139829933826091722057708401874097288926130823205773242509062457344331743670398612058337184747270924828172485619860608443578345708322816.00
Erro: 1.000000
aux = (1-0.3)*1.49637e+247 + (0.3/1)*(1--5.9567e+254)
aux = (1-0.3)*5.53656e+247 + (0.3/1)*(1--2.20398e+255)
aux = (1-0.3)*2.04853e+248 + (0.3/1)*(1--8.15472e+255)
aux = (1-0.3)*7.57955e+248 + (0.3/1)*(1--3.01725e+256)
aux = (1-0.3)*2.80443e+249 + (0.3/1)*(1--1.11638e+257)
aux = (1-0.3)*2.88234e+248 + (0.3/36)*(0--4.13061e+257)
aux = (1-0.3)*3.31469e+248 + (0.3/36)*(0--4.7502e+257)
aux = (1-0.3)*1.46178e+250 + (0.3/1)*(1--5.819e+257)
aux = (1-0.3)*5.40857e+250 + (0.3/1)*(1--2.15303e+258)
aux = (1-0.3)*9.61524e+249 + (0.3/36)*(0--1.37794e+259)
aux = (1-0.3)*1.17787e+250 + (0.3/36)*(0--1.68798e+259)
aux = (1-0.3)*5.51242e+251 + (0.3/1)*(1--2.19437e+259)
aux = (1-0.3)*2.03959e+252 + (0.3/1)*(1--8.11916e+259)
aux = (1-0.3)*1.30534e+253 + (0.3/1)*(1--5.19626e+260)
aux = (1-0.3)*4.82976e+253 + (0.3/1)*(1--1.92262e+261)
aux = (1-0.3)*1.78701e+254 + (0.3/1)*(1--7.11368e+261)
normaDif = 2134105338107550691947294589704435061880560129858777971107424799681884259367017832826054706867125741469329749392046730301566188962444650731448763045984893699159041324508821718082738063740472829809962507985114190512661928096717496532709464564205582904805881282560.00 / normdaX = 2134105516808620157425841637666484304606275099107439725379677283959718329042189352288026043645274486408342200387088438358999701117145404044343357189098741336856074316171054080138634172229431650522831808500333288350505171236327022077576135744951659055460250550272.00
Erro: 1.000000
aux = (1-0.3)*1.78701e+254 + (0.3/1)*(1--7.11368e+261)
aux = (1-0.3)*6.61194e+254 + (0.3/1)*(1--2.63206e+262)
aux = (1-0.3)*2.44642e+255 + (0.3/1)*(1--9.73863e+262)
aux = (1-0.3)*9.05174e+255 + (0.3/1)*(1--3.60329e+263)
aux = (1-0.3)*3.34915e+256 + (0.3/1)*(1--1.33322e+264)
aux = (1-0.3)*3.44218e+255 + (0.3/36)*(0--4.93291e+264)
aux = (1-0.3)*3.9585e+255 + (0.3/36)*(0--5.67285e+264)
aux = (1-0.3)*1.7457e+257 + (0.3/1)*(1--6.94924e+264)
aux = (1-0.3)*6.45909e+257 + (0.3/1)*(1--2.57122e+265)
aux = (1-0.3)*1.14828e+257 + (0.3/36)*(0--1.64558e+266)
aux = (1-0.3)*1.40665e+257 + (0.3/36)*(0--2.01583e+266)
aux = (1-0.3)*6.5831e+258 + (0.3/1)*(1--2.62058e+266)
aux = (1-0.3)*2.43575e+259 + (0.3/1)*(1--9.69616e+266)
aux = (1-0.3)*1.55888e+260 + (0.3/1)*(1--6.20554e+267)
aux = (1-0.3)*5.76785e+260 + (0.3/1)*(1--2.29605e+268)
aux = (1-0.3)*2.13411e+261 + (0.3/1)*(1--8.49539e+268)
normaDif = 25486170768571581001691819001555037669584607837009836209106914861766608972243522297454207530600087119051608041263616572715646520167393165853362064609744912287825413946650372888454908124408557696197893378861520079700679794959696694695962817685237365068690144310553739264.00 / normdaX = 25486172902677098212906724382911388751702110417161204920003120108042079612928324449768331651687708277778601291935431671040051808080669449474296197427781063889404787783508012924042997699918470367163337025706902294923959276808591405062067238199837481253835274377930735616.00
Erro: 1.000000
aux = (1-0.3)*2.13411e+261 + (0.3/1)*(1--8.49539e+268)
aux = (1-0.3)*7.89619e+261 + (0.3/1)*(1--3.14329e+269)
aux = (1-0.3)*2.92159e+262 + (0.3/1)*(1--1.16302e+270)
aux = (1-0.3)*1.08099e+263 + (0.3/1)*(1--4.30317e+270)
aux = (1-0.3)*3.99966e+263 + (0.3/1)*(1--1.59217e+271)
aux = (1-0.3)*4.11076e+262 + (0.3/36)*(0--5.89104e+271)
aux = (1-0.3)*4.72737e+262 + (0.3/36)*(0--6.7747e+271)
aux = (1-0.3)*2.08477e+264 + (0.3/1)*(1--8.299e+271)
aux = (1-0.3)*7.71365e+264 + (0.3/1)*(1--3.07063e+272)
aux = (1-0.3)*1.37132e+264 + (0.3/36)*(0--1.9652e+273)
aux = (1-0.3)*1.67986e+264 + (0.3/36)*(0--2.40737e+273)
aux = (1-0.3)*7.86176e+265 + (0.3/1)*(1--3.12959e+273)
aux = (1-0.3)*2.90885e+266 + (0.3/1)*(1--1.15795e+274)
aux = (1-0.3)*1.86166e+267 + (0.3/1)*(1--7.41086e+274)
aux = (1-0.3)*6.88815e+267 + (0.3/1)*(1--2.74202e+275)
aux = (1-0.3)*2.54862e+268 + (0.3/1)*(1--1.01455e+276)
normaDif = 304364029669119297489437071754028955398869346560458644430790146364329887556590798720829280677633142780267543815329630946017425200588275454355202176711745477444082490142948953969331263553422139407527374263088643410310340880773323697054833785290442894327209965625155570758582272.00 / normdaX = 304364055155292227246793663386782471742237052328916387105030899640579912856036771108859440463446155259186138437126710830225116050896372828110452896839269699429043495344539016590330111414215591469456065975391769789250906945912817801250909545046747627635840313489593383144914944.00
Erro: 1.000000
aux = (1-0.3)*2.54862e+268 + (0.3/1)*(1--1.01455e+276)
aux = (1-0.3)*9.42988e+268 + (0.3/1)*(1--3.75382e+276)
aux = (1-0.3)*3.48906e+269 + (0.3/1)*(1--1.38891e+277)
aux = (1-0.3)*1.29095e+270 + (0.3/1)*(1--5.13898e+277)
aux = (1-0.3)*4.77652e+270 + (0.3/1)*(1--1.90142e+278)
aux = (1-0.3)*4.9092e+269 + (0.3/36)*(0--7.03527e+278)
aux = (1-0.3)*5.64558e+269 + (0.3/36)*(0--8.09056e+278)
aux = (1-0.3)*2.4897e+271 + (0.3/1)*(1--9.91093e+278)
aux = (1-0.3)*9.21189e+271 + (0.3/1)*(1--3.66705e+279)
aux = (1-0.3)*1.63767e+271 + (0.3/36)*(0--2.34691e+280)
aux = (1-0.3)*2.00615e+271 + (0.3/36)*(0--2.87496e+280)
aux = (1-0.3)*9.38876e+272 + (0.3/1)*(1--3.73745e+280)
aux = (1-0.3)*3.47384e+273 + (0.3/1)*(1--1.38286e+281)
aux = (1-0.3)*2.22326e+274 + (0.3/1)*(1--8.85029e+281)
aux = (1-0.3)*8.22606e+274 + (0.3/1)*(1--3.27461e+282)
aux = (1-0.3)*3.04364e+275 + (0.3/1)*(1--1.2116e+283)
normaDif = 3634812910798706466223529969507073129418449108754761932917341483802774752370558508645101900637053272033370460435065640304869726852698290291777688044645182073685907036999342469611977095944797571112396686744423935907636606308696994866694955733236078976256414655217042918200024498176000.00 / normdaX = 3634813215162761578375106415836620357616921219950144888632921574819840744216815546058548969192789287029305128473254578371329457276404764334634937057832260498489375606447051050347741456434634280630709890448197482750706415090394406055728525622173049520002921532170635113833900063850496.00
Erro: 1.000000
aux = (1-0.3)*3.04364e+275 + (0.3/1)*(1--1.2116e+283)
aux = (1-0.3)*1.12615e+276 + (0.3/1)*(1--4.48294e+283)
aux = (1-0.3)*4.16674e+276 + (0.3/1)*(1--1.65869e+284)
aux = (1-0.3)*1.5417e+277 + (0.3/1)*(1--6.13714e+284)
aux = (1-0.3)*5.70427e+277 + (0.3/1)*(1--2.27074e+285)
aux = (1-0.3)*5.86272e+276 + (0.3/36)*(0--8.40174e+285)
aux = (1-0.3)*6.74213e+276 + (0.3/36)*(0--9.662e+285)
aux = (1-0.3)*2.97328e+278 + (0.3/1)*(1--1.1836e+286)
aux = (1-0.3)*1.10011e+279 + (0.3/1)*(1--4.3793e+286)
aux = (1-0.3)*1.95576e+278 + (0.3/36)*(0--2.80275e+287)
aux = (1-0.3)*2.3958e+278 + (0.3/36)*(0--3.43337e+287)
aux = (1-0.3)*1.12124e+280 + (0.3/1)*(1--4.46339e+287)
aux = (1-0.3)*4.14857e+280 + (0.3/1)*(1--1.65145e+288)
aux = (1-0.3)*2.65509e+281 + (0.3/1)*(1--1.05693e+289)
aux = (1-0.3)*9.82382e+281 + (0.3/1)*(1--3.91064e+289)
aux = (1-0.3)*3.63481e+282 + (0.3/1)*(1--1.44694e+290)
normaDif = 43408102169207903181081379859725287495270175747127472738827557023931630306512944178579457117078151641200782513561373333585283357183341441391961236418306246245286432502039516362881780774512605903442848074506033464005253090123427300010151005054125432458971944321265540600182084396241381228544.00 / normdaX = 43408105804021119268410494897680163930791393606894715207559175966090915992604190941695127634425145627898896392013312434997945656062694774978106375479339255241832237478146059057097562353993330252010645853108015159825568671921814021519875079794727757497285058735617577217475968118244144840704.00
Erro: 1.000000
aux = (1-0.3)*3.63481e+282 + (0.3/1)*(1--1.44694e+290)
aux = (1-0.3)*1.34488e+283 + (0.3/1)*(1--5.35367e+290)
aux = (1-0.3)*4.97606e+283 + (0.3/1)*(1--1.98086e+291)
aux = (1-0.3)*1.84114e+284 + (0.3/1)*(1--7.32917e+291)
aux = (1-0.3)*6.81222e+284 + (0.3/1)*(1--2.71179e+292)
aux = (1-0.3)*7.00145e+283 + (0.3/36)*(0--1.00336e+293)
aux = (1-0.3)*8.05167e+283 + (0.3/36)*(0--1.15387e+293)
aux = (1-0.3)*3.55079e+285 + (0.3/1)*(1--1.41349e+293)
aux = (1-0.3)*1.31379e+286 + (0.3/1)*(1--5.2299e+293)
aux = (1-0.3)*2.33563e+285 + (0.3/36)*(0--3.34714e+294)
aux = (1-0.3)*2.86115e+285 + (0.3/36)*(0--4.10025e+294)
aux = (1-0.3)*1.33902e+287 + (0.3/1)*(1--5.33032e+294)
aux = (1-0.3)*4.95436e+287 + (0.3/1)*(1--1.97222e+295)
aux = (1-0.3)*3.17079e+288 + (0.3/1)*(1--1.26222e+296)
aux = (1-0.3)*1.17319e+289 + (0.3/1)*(1--4.67021e+296)
aux = (1-0.3)*4.34081e+289 + (0.3/1)*(1--1.72798e+297)
normaDif = 518393485489834769463404201191889966342028034483002061634570331180875704473698229976249770380579614614281985138198040393671387637099334279783331796786154358420485174504941586037037569283793416354400860553626372434976751253204368491436509250245073024528501443087189218597592354846023988410830553088.00 / normdaX = 518393528897940587251245606155758253954907750352350838309754948162254785004710238375467402749224762458410115291054342897805401550236887391949663430925500262957824460928132100229756145836089424537728947769441930898799884671183067058552212023803143109097399187795925467386778460168412251887306276864.00
Erro: 1.000000
aux = (1-0.3)*4.34081e+289 + (0.3/1)*(1--1.72798e+297)
aux = (1-0.3)*1.6061e+290 + (0.3/1)*(1--6.39352e+297)
aux = (1-0.3)*5.94257e+290 + (0.3/1)*(1--2.3656e+298)
aux = (1-0.3)*2.19875e+291 + (0.3/1)*(1--8.75273e+298)
aux = (1-0.3)*8.13538e+291 + (0.3/1)*(1--3.23851e+299)
aux = (1-0.3)*8.36136e+290 + (0.3/36)*(0--1.19825e+300)
aux = (1-0.3)*9.61556e+290 + (0.3/36)*(0--1.37799e+300)
aux = (1-0.3)*4.24046e+292 + (0.3/1)*(1--1.68803e+300)
aux = (1-0.3)*1.56897e+293 + (0.3/1)*(1--6.24572e+300)
aux = (1-0.3)*2.78928e+292 + (0.3/36)*(0--3.99726e+301)
aux = (1-0.3)*3.41687e+292 + (0.3/36)*(0--4.89664e+301)
aux = (1-0.3)*1.5991e+294 + (0.3/1)*(1--6.36564e+301)
aux = (1-0.3)*5.91665e+294 + (0.3/1)*(1--2.35529e+302)
aux = (1-0.3)*3.78666e+295 + (0.3/1)*(1--1.50738e+303)
aux = (1-0.3)*1.40106e+296 + (0.3/1)*(1--5.57732e+303)
aux = (1-0.3)*5.18394e+296 + (0.3/1)*(1--2.06361e+304)
normaDif = 6190821352906963726455870463215122789895295887582471560144998910729957364259553335655958053407799488482530914444322938449773164432766065067264146693605410999006106140231599327734564661222665188506433970736725956359246344415387392871835512559089632522648122655805657599579635146432323881826268412446244864.00 / normdaX = 6190821871300492157466686318410747486212851811979290701697532231566506022315648162842513736832092421612063715788387214854070108210478024014073370268396306289123389682601505517743572728523294203819820982094072410138772341364311929889114827267130114731969684903370199977702037466782182395830042807291084800.00
Erro: 1.000000
aux = (1-0.3)*5.18394e+296 + (0.3/1)*(1--2.06361e+304)
aux = (1-0.3)*1.91806e+297 + (0.3/1)*(1--7.63535e+304)
aux = (1-0.3)*7.09681e+297 + (0.3/1)*(1--2.82508e+305)
aux = (1-0.3)*2.62582e+298 + (0.3/1)*(1--1.04528e+306)
aux = (1-0.3)*9.71553e+298 + (0.3/1)*(1--3.86753e+306)
aux = (1-0.3)*9.9854e+297 + (0.3/36)*(0--1.43099e+307)
aux = (1-0.3)*1.14832e+298 + (0.3/36)*(0--1.64563e+307)
aux = (1-0.3)*5.0641e+299 + (0.3/1)*(1--2.0159e+307)
aux = (1-0.3)*1.87372e+300 + (0.3/1)*(1--7.45884e+307)
aux = (1-0.3)*3.33105e+299 + (0.3/36)*(0--inf)
aux = (1-0.3)*4.08054e+299 + (0.3/36)*(0--nan)
aux = (1-0.3)*1.90969e+301 + (0.3/1)*(1--nan)
aux = (1-0.3)*7.06586e+301 + (0.3/1)*(1--nan)
aux = (1-0.3)*4.52215e+302 + (0.3/1)*(1--nan)
aux = (1-0.3)*1.6732e+303 + (0.3/1)*(1--nan)
aux = (1-0.3)*6.19082e+303 + (0.3/1)*(1--nan)
normaDif = nan / normdaX = nan
Erro: nan
Erro: nan
Iter: 44 - IterMax: 10000
x = 6190821871300492157466686318410747486212851811979290701697532231566506022315648162842513736832092421612063715788387214854070108210478024014073370268396306289123389682601505517743572728523294203819820982094072410138772341364311929889114827267130114731969684903370199977702037466782182395830042807291084800.00 22906040503913036190439374728163835274493948703326053347785309596629047208554353271435848705407380787934339500857666233578952675412767003280410756583488682669963929657681493013972539055558620769073402764988785501076158013215852283746655313359193314162786289740295646363040704722488475794756335861858566144.00 84752348310852772443831961736865258977797386507245603493006069583254629687345249020476213562156492023450308300423208546892104170388129921276524450061891245691653772468162644982404301918851663105399961904156861143432012660629594944154548334971289331298805739847688091032077380490970504349715108435865894912.00 313583683001741174256549711433228345810534092601847518982001715130903081720639156211821353955046107763038284369690430782298571129890337049717027412931283133208200572976752560262765398476765172562311614129394828306927133771619120834953756122534173267515240630552073273647212085360075183290673228523994349568.00 1160259605837310150250535829590212336928080761091596673350672744025211666368224312840893506656504513268565962505886515298662896542261842395039380403033378648390794235908117188799171396836361840068434152990849169198904061121138994558327894587822365454511157541454560395543734669829083818603928181360658743296.00 119248901747285057405727086560398129232322028767324233765094550470464084755606202984733997164516774261175509774693332844750705282469333089302090774579842503769539975668277124747449411645208208099859144384879270470415615384483147042401901050013652420014841544694581497260626723348923967703959399648978796544.00 137136236560034576258915220708118736979969150347779988311582005060341393751457261305962272435591856675962507900703358611706684973391950223853385290146590523750001352389069472345812973075245955426911382555671252464621013016443943824510460753191087029836310947689342086700278615484551667121839844995780050944.00 6047708004393312425454762269535113106529747301117406448835954099820927077031534354972645572872737159891076146937641436361529546307413447217893674598229875844856674459404519077747325637436313451543742398336955666593791551199598079159541148136179206897505998632953447044163727856851605578903577491695650996224.00 22376519206063312196405668189187993494365883290916006663272874387472397716554179853889304867153752137366436737837772238120697746016115576086525148049472089410969535487094768693306491026173792969657855798202828866645588828815777345554337316650025228781275014181656452897295904463750888862865008804974483734528.00 inf -nan -nan -nan -nan -nan -nan 

