<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/br.ufes.inf.pg/src-gen"
    modelPluginID="br.ufes.inf.pg" forceOverwrite="true" modelName="StoryGen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="StoryGen" basePackage="br.ufes.inf" disposableProviderFactory="true"
      fileExtensions="stgen" ecorePackage="StoryGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//AttrType">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttrType/FACT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//AttrType/QUANTITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//BooleanValue">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//BooleanValue/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//BooleanValue/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//NumOp">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//NumOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//NumOp/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//NumOp/GT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//NumOp/LT"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//NumOp/GE"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//NumOp/LE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StoryGen.ecore#//BoolOp">
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//BoolOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//BoolOp/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//BoolOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="StoryGen.ecore#//BoolOp/OR"/>
    </genEnums>
    <genClasses ecoreClass="StoryGen.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Story/world"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Story/events"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//World/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Attribute/attrType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Event/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Event/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Event/conditions"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//Condition/boolExp"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//BoolExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BoolExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//BoolExp/boolOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BoolExp/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BoolExp/binaryBool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BoolExp/binaryQnty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BoolExp/negateBoolExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BoolExp/unaryBool"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//BinaryBoolExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BinaryBoolExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//BinaryBoolExp/boolOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BinaryBoolExp/right"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//BinaryQntyExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BinaryQntyExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//BinaryQntyExp/numOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryGen.ecore#//BinaryQntyExp/right"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//UnaryBoolExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//UnaryBoolExp/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//UnaryBoolExp/value"/>
    </genClasses>
    <genClasses ecoreClass="StoryGen.ecore#//NegateBoolExp"/>
    <genClasses ecoreClass="StoryGen.ecore#//UnaryQuantityExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryGen.ecore#//UnaryQuantityExp/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryGen.ecore#//UnaryQuantityExp/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
