/* Sample program in C-Minus language.
 * Sorting of an array using selection sort.
**/

int minloc(int a[], int low, int high) {
    int i;
    int x;
    int k;

    k = low;
    x = a[low];
    i = low + 1;
    while (i < high) {
        if (a[i] < x) {
            x = a[i];
            k = i;
        }
        i = i + 1;
    }
    return k;
}

void sort(int a[], int low, int high) {
    int i;
    int k;
    int t;

    i = low;
    while (i < high - 1) {
        k = minloc(a, i, high);
        t = a[k];
        a[k] = a[i];
        a[i] = t;
        i = i + 1;
    }
}

void main(void) {
    int x[2];
    int i;

    i = 0;
    while (i < 2) {
        x[i] = input();
        i = i + 1;
    }

    sort(x, 0, 2);
    i = 0;
    write("Sorted array: ");
    while (i < 2) {
        output(x[i]);
        write(" ");
        i = i + 1;
    }
    write("\n");
}
